{"version": 2, "width": 226, "height": 30, "timestamp": 1663610219, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Debian on Ampere Azure VMs"}
[13.698948, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.random_uuid.random_id: Refreshing state... [id=f8b2685b-b79c-805a-72aa-be628643d042]\u001b[0m\r\n"]
[13.752917, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.tls_private_key.azure: Refreshing state... [id=37b42673b4ed5d0784e086957d2547401408495f]\u001b[0m\r\n"]
[13.883298, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.local_file.azure-ssh-privkey: Refreshing state... [id=550ef643413f6b890f5dd34e30fb129833a03a13]\u001b[0m\r\n"]
[13.890959, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.local_file.azure-ssh-pubkey: Refreshing state... [id=4bb515a51d73a96295b2f8465553762aaaa483db]\u001b[0m\r\n"]
[69.251553, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_resource_group.rg: Refreshing state... [id=/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure]\u001b[0m\r\n"]
[69.507027, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_virtual_network.vnet: Refreshing state... [id=/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Network/virtualNetworks/vnet]\u001b[0m\r\n"]
[69.510545, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_public_ip.pip[0]: Refreshing state... [id=/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Network/publicIPAddresses/rg-ip0]\u001b[0m\r\n\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_network_security_group.nsg: Refreshing state... [id=/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Network/networkSecurityGroups/nsg-Terraform-Ampere-on-Azure]\u001b[0m\r\n"]
[69.831158, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_subnet.subnet: Refreshing state... [id=/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Network/virtualNetworks/vnet/subnets/rg-subnet]\u001b[0m\r\n"]
[70.349979, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_network_interface.nic[0]: Refreshing state... [id=/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Network/networkInterfaces/primaryNic0]\u001b[0m\r\n"]
[70.71349, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_virtual_machine.vm[0]: Refreshing state... [id=/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Compute/virtualMachines/azure-ampere-vm0]\u001b[0m\r\n"]
[76.030184, "o", "\r\nTerraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:\r\n  \u001b[31m-\u001b[0m destroy\r\n\u001b[0m\r\nTerraform will perform the following actions:\r\n\r\n"]
[76.038807, "o", "\u001b[1m  # module.azure-ampere-vm.azurerm_network_interface.nic[0]\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"azurerm_network_interface\" \"nic\" {\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mapplied_dns_servers\u001b[0m\u001b[0m           = [] \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mdns_servers\u001b[0m\u001b[0m                   = [] \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0menable_accelerated_networking\u001b[0m\u001b[0m = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0menable_ip_forwarding\u001b[0m\u001b[0m          = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                            = \"/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Network/networkInterfaces/primaryNic0\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0minternal_domain_name_suffix\u001b[0m\u001b[0m   = \"4eoet3uhpovefkvjv5wxrvjufe.xx.internal.cloudapp.net\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n    "]
[76.039596, "o", "  \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mlocation\u001b[0m\u001b[0m                      = \"westus2\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mmac_address\u001b[0m\u001b[0m                   = \"00-0D-3A-C3-32-F3\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m                          = \"primaryNic0\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_ip_address\u001b[0m\u001b[0m            = \"10.2.1.4\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_ip_addresses\u001b[0m\u001b[0m          = [\r\n          \u001b[31m-\u001b[0m \u001b[0m\"10.2.1.4\",\r\n        ] \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mresource_group_name\u001b[0m\u001b[0m           = \"Terraform-Ampere-on-Azure\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags\u001b[0m\u001b[0m                          = {\r\n          \u001b[31m-\u001b[0m \u001b[0m\"environment\" = \"Public Cloud\"\r\n        } \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mvirtual_machine_id\u001b[0m\u001b[0m            = \"/subscriptions/05173c15-f9"]
[76.039805, "o", "6a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Compute/virtualMachines/azure-ampere-vm0\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n\r\n      \u001b[31m-\u001b[0m \u001b[0mip_configuration {\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m                          = \"ipconfigrg0\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mprimary\u001b[0m\u001b[0m                       = true \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_ip_address\u001b[0m\u001b[0m            = \"10.2.1.4\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_ip_address_allocation\u001b[0m\u001b[0m = \"Dynamic\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_ip_address_version\u001b[0m\u001b[0m    = \"IPv4\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mpublic_ip_address_id\u001b[0m\u001b[0m          = \"/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Network/publicIPAddresses/rg-ip0\" \u001b[90m->\u001b["]
[76.039955, "o", "0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0msubnet_id\u001b[0m\u001b[0m                     = \"/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Network/virtualNetworks/vnet/subnets/rg-subnet\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n        }\r\n    }\r\n\r\n"]
[76.045391, "o", "\u001b[1m  # module.azure-ampere-vm.azurerm_network_security_group.nsg\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"azurerm_network_security_group\" \"nsg\" {\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                  = \"/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Network/networkSecurityGroups/nsg-Terraform-Ampere-on-Azure\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mlocation\u001b[0m\u001b[0m            = \"westus2\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m                = \"nsg-Terraform-Ampere-on-Azure\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mresource_group_name\u001b[0m\u001b[0m = \"Terraform-Ampere-on-Azure\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0msecurity_rule\u001b[0m\u001b[0m       = [\r\n          \u001b[31m-\u001b[0m \u001b[0m{\r\n              \u001b[31m-\u001b[0m \u001b[0maccess                                     = \"Allow\"\r\n              \u001b[31m-\u001b[0m \u001b[0mdescription            "]
[76.04628, "o", "                    = \"\"\r\n              \u001b[31m-\u001b[0m \u001b[0mdestination_address_prefix                 = \"*\"\r\n              \u001b[31m-\u001b[0m \u001b[0mdestination_address_prefixes               = []\r\n              \u001b[31m-\u001b[0m \u001b[0mdestination_application_security_group_ids = []\r\n              \u001b[31m-\u001b[0m \u001b[0mdestination_port_range                     = \"22\"\r\n              \u001b[31m-\u001b[0m \u001b[0mdestination_port_ranges                    = []\r\n              \u001b[31m-\u001b[0m \u001b[0mdirection                                  = \"Inbound\"\r\n              \u001b[31m-\u001b[0m \u001b[0mname                                       = \"SSH\"\r\n              \u001b[31m-\u001b[0m \u001b[0mpriority                                   = 1001\r\n              \u001b[31m-\u001b[0m \u001b[0mprotocol                                   = \"Tcp\"\r\n              \u001b[31m-\u001b[0m \u001b[0msource_address_prefix                      = \"*\"\r\n              \u001b[31m-\u001b[0m \u001b[0msource_address_prefixes                    = []\r\n              \u001b[31m-\u001b[0m \u001b[0msource_application_security_group_ids      = []\r\n              \u001b[31m-\u001b[0m \u001b[0msource_port_ra"]
[76.046834, "o", "nge                          = \"*\"\r\n              \u001b[31m-\u001b[0m \u001b[0msource_port_ranges                         = []\r\n            },\r\n        ] \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags\u001b[0m\u001b[0m                = {\r\n          \u001b[31m-\u001b[0m \u001b[0m\"environment\" = \"Public Cloud Nodes\"\r\n        } \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n    }\r\n\r\n"]
[76.050711, "o", "\u001b[1m  # module.azure-ampere-vm.azurerm_public_ip.pip[0]\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"azurerm_public_ip\" \"pip\" {\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mallocation_method\u001b[0m\u001b[0m       = \"Dynamic\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                      = \"/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Network/publicIPAddresses/rg-ip0\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0midle_timeout_in_minutes\u001b[0m\u001b[0m = 4 \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mip_address\u001b[0m\u001b[0m              = \"20.69.123.141\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mip_tags\u001b[0m\u001b[0m                 = {} \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mip_version\u001b[0m\u001b[0m              = \"IPv4\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mlocation\u001b[0m\u001b[0m                = \"westus2\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mn"]
[76.051661, "o", "ull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m                    = \"rg-ip0\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mresource_group_name\u001b[0m\u001b[0m     = \"Terraform-Ampere-on-Azure\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0msku\u001b[0m\u001b[0m                     = \"Basic\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0msku_tier\u001b[0m\u001b[0m                = \"Regional\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags\u001b[0m\u001b[0m                    = {} \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mzones\u001b[0m\u001b[0m                   = [] \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n    }\r\n\r\n"]
[76.052428, "o", "\u001b[1m  # module.azure-ampere-vm.azurerm_resource_group.rg\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"azurerm_resource_group\" \"rg\" {\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m       = \"/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mlocation\u001b[0m\u001b[0m = \"westus2\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m     = \"Terraform-Ampere-on-Azure\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags\u001b[0m\u001b[0m     = {} \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n    }\r\n\r\n"]
[76.056592, "o", "\u001b[1m  # module.azure-ampere-vm.azurerm_subnet.subnet\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"azurerm_subnet\" \"subnet\" {\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0maddress_prefixes\u001b[0m\u001b[0m                               = [\r\n          \u001b[31m-\u001b[0m \u001b[0m\"10.2.1.0/24\",\r\n        ] \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0menforce_private_link_endpoint_network_policies\u001b[0m\u001b[0m = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0menforce_private_link_service_network_policies\u001b[0m\u001b[0m  = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                                             = \"/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Network/virtualNetworks/vnet/subnets/rg-subnet\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m                                           = \"rg-subnet\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b["]
[76.057267, "o", "0mprivate_endpoint_network_policies_enabled\u001b[0m\u001b[0m      = true \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_link_service_network_policies_enabled\u001b[0m\u001b[0m  = true \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mresource_group_name\u001b[0m\u001b[0m                            = \"Terraform-Ampere-on-Azure\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mservice_endpoint_policy_ids\u001b[0m\u001b[0m                    = [] \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mservice_endpoints\u001b[0m\u001b[0m                              = [] \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mvirtual_network_name\u001b[0m\u001b[0m                           = \"vnet\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n    }\r\n\r\n"]
[76.074672, "o", "\u001b[1m  # module.azure-ampere-vm.azurerm_virtual_machine.vm[0]\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"azurerm_virtual_machine\" \"vm\" {\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mdelete_data_disks_on_termination\u001b[0m\u001b[0m = true \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mdelete_os_disk_on_termination\u001b[0m\u001b[0m    = true \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                               = \"/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Compute/virtualMachines/azure-ampere-vm0\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mlocation\u001b[0m\u001b[0m                         = \"westus2\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m                             = \"azure-ampere-vm0\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mnetwork_interface_ids\u001b[0m\u001b[0m            = [\r\n          \u001b[31m-\u001b[0m \u001b[0m\"/subscriptions/05173c15-f96a"]
[76.075403, "o", "-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Network/networkInterfaces/primaryNic0\",\r\n        ] \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mresource_group_name\u001b[0m\u001b[0m              = \"Terraform-Ampere-on-Azure\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags\u001b[0m\u001b[0m                             = {} \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mvm_size\u001b[0m\u001b[0m                          = \"Standard_D16ps_v5\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mzones\u001b[0m\u001b[0m                            = [] \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n\r\n      \u001b[31m-\u001b[0m \u001b[0mos_profile {\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0madmin_username\u001b[0m\u001b[0m = \"debian\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mcomputer_name\u001b[0m\u001b[0m  = \"azure-ampere-vm-debian-11-01\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n        }\r\n\r\n      \u001b[31m-\u001b[0m \u001b[0mos_profile_linux_config {\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mdisable_passwo"]
[76.075914, "o", "rd_authentication\u001b[0m\u001b[0m = true \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n\r\n          \u001b[31m-\u001b[0m \u001b[0mssh_keys {\r\n              \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mkey_data\u001b[0m\u001b[0m = <<-EOT\r\n                    ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDJ9fnyvzO9owsF+6SNozOr3J9qbVZTDTaf4vg9gDQPJN2alNaR0hor2j11k9jt9QeNEnpYpVweTRjFtm7zfWiRpYcW0+Jg2pt2ekfoU2RoquCSLs/FDgt9OxZxIVUwaRHogXlGmVb+2LXncZcUKyfF3OBISMGSotRGwEmFaFDa2+D9TaHJgfHgNC0YAzU6u+ebZVwjdMV1mw0vjihoK7jEtsFtllR6eOhr2efbGuj4SAqr/XnHMHIBmWRRg76kuyCxj6TG3EcKKVifAhLlBexjyqeZvIh2jlghU9s9vrYyCHeANjp93CFd2sJU9HHQtCHhvDx5IGg3IK3bJZe1xNPfj9BwcLiTIDSPDwHYR6aPn+sfDSv/c5uBlVq/D3mgeokgqNsq6dPwYcmUfdgBSXsOdACmOSd45VUdZGiqIchP2dcNkV/7p6nljYMz2B07JD2534un25UHKicCqSy9vG4DV7MTdGdsk8kGByC1hTDqKsGVMRQtr0NOnK3wo/AcxNgrH6SZoKCr6vfhqpt9HhhV1SQD4C1nKnfUjjNfY7p67SN7by9X0DfBA0WOm/pgby5JHnO6YnDzEIrNW3a5Nut7oVAhTOZu08UTeibpp7eZ8SYzOGJva7lExGH/HnNkcCiKWt0Mk7WDIySOwCydhnpkjl+nmLECzc4AX6ErOzs1Rw==\r\n                EOT \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n              \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mpath\u001b[0m\u001b[0m   "]
[76.076149, "o", "  = \"/home/debian/.ssh/authorized_keys\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n            }\r\n        }\r\n\r\n      \u001b[31m-\u001b[0m \u001b[0mstorage_image_reference {\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0moffer\u001b[0m\u001b[0m     = \"debian-11-arm64\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mpublisher\u001b[0m\u001b[0m = \"Debian\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0msku\u001b[0m\u001b[0m       = \"11-backports\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mversion\u001b[0m\u001b[0m   = \"latest\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n        }\r\n\r\n      \u001b[31m-\u001b[0m \u001b[0mstorage_os_disk {\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mcaching\u001b[0m\u001b[0m                   = \"ReadWrite\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mcreate_option\u001b[0m\u001b[0m             = \"FromImage\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mdisk_size_gb\u001b[0m\u001b[0m              = 30 \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mmanaged_disk_id\u001b[0m\u001b[0m           = \"/subscri"]
[76.076349, "o", "ptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Compute/disks/osdisk-01\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mmanaged_disk_type\u001b[0m\u001b[0m         = \"Premium_LRS\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m                      = \"osdisk-01\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mos_type\u001b[0m\u001b[0m                   = \"Linux\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mwrite_accelerator_enabled\u001b[0m\u001b[0m = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n        }\r\n    }\r\n\r\n"]
[76.080584, "o", "\u001b[1m  # module.azure-ampere-vm.azurerm_virtual_network.vnet\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"azurerm_virtual_network\" \"vnet\" {\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0maddress_space\u001b[0m\u001b[0m           = [\r\n          \u001b[31m-\u001b[0m \u001b[0m\"10.2.0.0/16\",\r\n        ] \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mdns_servers\u001b[0m\u001b[0m             = [] \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mflow_timeout_in_minutes\u001b[0m\u001b[0m = 0 \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mguid\u001b[0m\u001b[0m                    = \"f6491cf1-7b87-42aa-aaa9-afed78d5342c\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                      = \"/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Network/virtualNetworks/vnet\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mlocation\u001b[0m\u001b[0m                = \"westus2\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b"]
[76.081309, "o", "[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m                    = \"vnet\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mresource_group_name\u001b[0m\u001b[0m     = \"Terraform-Ampere-on-Azure\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0msubnet\u001b[0m\u001b[0m                  = [\r\n          \u001b[31m-\u001b[0m \u001b[0m{\r\n              \u001b[31m-\u001b[0m \u001b[0maddress_prefix = \"10.2.1.0/24\"\r\n              \u001b[31m-\u001b[0m \u001b[0mid             = \"/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Network/virtualNetworks/vnet/subnets/rg-subnet\"\r\n              \u001b[31m-\u001b[0m \u001b[0mname           = \"rg-subnet\"\r\n              \u001b[31m-\u001b[0m \u001b[0msecurity_group = \"\"\r\n            },\r\n        ] \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags\u001b[0m\u001b[0m                    = {} \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n    }\r\n\r\n"]
[76.082289, "o", "\u001b[1m  # module.azure-ampere-vm.local_file.azure-ssh-privkey\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"local_file\" \"azure-ssh-privkey\" {\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mcontent\u001b[0m\u001b[0m              = (sensitive) \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mdirectory_permission\u001b[0m\u001b[0m = \"0777\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mfile_permission\u001b[0m\u001b[0m      = \"0600\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mfilename\u001b[0m\u001b[0m             = \"/home/ansible/src/terraform-azure-vm/examples/debian11/azure-id_rsa\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                   = \"550ef643413f6b890f5dd34e30fb129833a03a13\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n    }\r\n\r\n"]
[76.084172, "o", "\u001b[1m  # module.azure-ampere-vm.local_file.azure-ssh-pubkey\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"local_file\" \"azure-ssh-pubkey\" {\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mcontent\u001b[0m\u001b[0m              = <<-EOT\r\n            ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDJ9fnyvzO9owsF+6SNozOr3J9qbVZTDTaf4vg9gDQPJN2alNaR0hor2j11k9jt9QeNEnpYpVweTRjFtm7zfWiRpYcW0+Jg2pt2ekfoU2RoquCSLs/FDgt9OxZxIVUwaRHogXlGmVb+2LXncZcUKyfF3OBISMGSotRGwEmFaFDa2+D9TaHJgfHgNC0YAzU6u+ebZVwjdMV1mw0vjihoK7jEtsFtllR6eOhr2efbGuj4SAqr/XnHMHIBmWRRg76kuyCxj6TG3EcKKVifAhLlBexjyqeZvIh2jlghU9s9vrYyCHeANjp93CFd2sJU9HHQtCHhvDx5IGg3IK3bJZe1xNPfj9BwcLiTIDSPDwHYR6aPn+sfDSv/c5uBlVq/D3mgeokgqNsq6dPwYcmUfdgBSXsOdACmOSd45VUdZGiqIchP2dcNkV/7p6nljYMz2B07JD2534un25UHKicCqSy9vG4DV7MTdGdsk8kGByC1hTDqKsGVMRQtr0NOnK3wo/AcxNgrH6SZoKCr6vfhqpt9HhhV1SQD4C1nKnfUjjNfY7p67SN7by9X0DfBA0WOm/pgby5JHnO6YnDzEIrNW3a5Nut7oVAhTOZu08UTeibpp7eZ8SYzOGJva7lExGH/HnNkcCiKWt0Mk7WDIySOwCydhnpkjl+nmLECzc4AX6ErOzs1Rw==\r\n        EOT \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b"]
[76.084827, "o", "[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mdirectory_permission\u001b[0m\u001b[0m = \"0777\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mfile_permission\u001b[0m\u001b[0m      = \"0644\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mfilename\u001b[0m\u001b[0m             = \"/home/ansible/src/terraform-azure-vm/examples/debian11/azure-id_rsa.pub\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                   = \"4bb515a51d73a96295b2f8465553762aaaa483db\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n    }\r\n\r\n"]
[76.085021, "o", "\u001b[1m  # module.azure-ampere-vm.random_uuid.random_id\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"random_uuid\" \"random_id\" {\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m     = \"f8b2685b-b79c-805a-72aa-be628643d042\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mresult\u001b[0m\u001b[0m = \"f8b2685b-b79c-805a-72aa-be628643d042\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n    }\r\n\r\n"]
[76.088501, "o", "\u001b[1m  # module.azure-ampere-vm.tls_private_key.azure\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"tls_private_key\" \"azure\" {\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0malgorithm\u001b[0m\u001b[0m                     = \"RSA\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mecdsa_curve\u001b[0m\u001b[0m                   = \"P224\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                            = \"37b42673b4ed5d0784e086957d2547401408495f\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_key_openssh\u001b[0m\u001b[0m           = (sensitive value)\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_key_pem\u001b[0m\u001b[0m               = (sensitive value)\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_key_pem_pkcs8\u001b[0m\u001b[0m         = (sensitive value)\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mpublic_key_fingerprint_md5\u001b[0m\u001b[0m    = \"91:f5:4c:88:21:fa:bc:e8:a5:b3:41:16:f7:e7:d2:3b\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mpublic_key_fingerprint_sha256\u001b[0m\u001b[0m = \"SHA256:ctiS0gDdH"]
[76.089226, "o", "uRI8P9SCC2XY4sokcDL3yfkExs7G+ote/c\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mpublic_key_openssh\u001b[0m\u001b[0m            = <<-EOT\r\n            ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDJ9fnyvzO9owsF+6SNozOr3J9qbVZTDTaf4vg9gDQPJN2alNaR0hor2j11k9jt9QeNEnpYpVweTRjFtm7zfWiRpYcW0+Jg2pt2ekfoU2RoquCSLs/FDgt9OxZxIVUwaRHogXlGmVb+2LXncZcUKyfF3OBISMGSotRGwEmFaFDa2+D9TaHJgfHgNC0YAzU6u+ebZVwjdMV1mw0vjihoK7jEtsFtllR6eOhr2efbGuj4SAqr/XnHMHIBmWRRg76kuyCxj6TG3EcKKVifAhLlBexjyqeZvIh2jlghU9s9vrYyCHeANjp93CFd2sJU9HHQtCHhvDx5IGg3IK3bJZe1xNPfj9BwcLiTIDSPDwHYR6aPn+sfDSv/c5uBlVq/D3mgeokgqNsq6dPwYcmUfdgBSXsOdACmOSd45VUdZGiqIchP2dcNkV/7p6nljYMz2B07JD2534un25UHKicCqSy9vG4DV7MTdGdsk8kGByC1hTDqKsGVMRQtr0NOnK3wo/AcxNgrH6SZoKCr6vfhqpt9HhhV1SQD4C1nKnfUjjNfY7p67SN7by9X0DfBA0WOm/pgby5JHnO6YnDzEIrNW3a5Nut7oVAhTOZu08UTeibpp7eZ8SYzOGJva7lExGH/HnNkcCiKWt0Mk7WDIySOwCydhnpkjl+nmLECzc4AX6ErOzs1Rw==\r\n        EOT \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mpublic_key_pem\u001b[0m\u001b[0m                = <<-EOT\r\n            --"]
[76.08946, "o", "---BEGIN PUBLIC KEY-----\r\n            MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAyfX58r8zvaMLBfukjaMz\r\n            q9yfam1WUw02n+L4PYA0DyTdmpTWkdIaK9o9dZPY7fUHjRJ6WKVcHk0YxbZu831o\r\n            kaWHFtPiYNqbdnpH6FNkaKrgki7PxQ4LfTsWcSFVMGkR6IF5RplW/ti153GXFCsn\r\n            xdzgSEjBkqLURsBJhWhQ2tvg/U2hyYHx4DQtGAM1Orvnm2VcI3TFdZsNL44oaCu4\r\n            xLbBbZZUenjoa9nn2xro+EgKq/15xzByAZlkUYO+pLsgsY+kxtxHCilYnwIS5QXs\r\n            Y8qnmbyIdo5YIVPbPb62Mgh3gDY6fdwhXdrCVPRx0LQh4bw8eSBoNyCt2yWXtcTT\r\n            34/QcHC4kyA0jw8B2Eemj5/rHw0r/3ObgZVavw95oHqJIKjbKunT8GHJlH3YAUl7\r\n            DnQApjkneOVVHWRoqiHIT9nXDZFf+6ep5Y2DM9gdOyQ9ud+Lp9uVByonAqksvbxu\r\n            A1ezE3RnbJPJBgcgtYUw6irBlTEULa9DTpyt8KPwHMTYKx+kmaCgq+r34aqbfR4Y\r\n            VdUkA+AtZyp31I4zX2O6eu0je28vV9A3wQNFjpv6YG8uSR5zumJw8xCKzVt2uTbr\r\n            e6FQIUzmbtPFE3om6ae3mfEmMzhib2u5RMRh/x5zZHAoilrdDJO1gyMkjsAsnYZ6\r\n            ZI5fp5ixAs3OAF+hKzs7NUcCAwEAAQ==\r\n            -----END PUBLIC KEY-----\r\n        EOT \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[3"]
[76.089751, "o", "1m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mrsa_bits\u001b[0m\u001b[0m                      = 4096 \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n    }\r\n\r\n\u001b[0m\u001b[1mPlan:\u001b[0m 0 to add, 0 to change, 11 to destroy.\r\n\u001b[0m\u001b[0m\r\n\u001b[1mChanges to Outputs:\u001b[0m\u001b[0m\r\n  \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mazure_ampere_vm_private_ips\u001b[0m\u001b[0m = [\r\n      \u001b[31m-\u001b[0m \u001b[0m\"10.2.1.4\",\r\n    ] \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n  \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mazure_ampere_vm_public_ips\u001b[0m\u001b[0m  = [\r\n      \u001b[31m-\u001b[0m \u001b[0m\"20.69.123.141\",\r\n    ] \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n"]
[78.554194, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.local_file.azure-ssh-privkey: Destroying... [id=550ef643413f6b890f5dd34e30fb129833a03a13]\u001b[0m\u001b[0m\r\n"]
[78.557844, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.local_file.azure-ssh-pubkey: Destroying... [id=4bb515a51d73a96295b2f8465553762aaaa483db]\u001b[0m\u001b[0m\r\n"]
[78.581245, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.random_uuid.random_id: Destroying... [id=f8b2685b-b79c-805a-72aa-be628643d042]\u001b[0m\u001b[0m\r\n"]
[78.585849, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.local_file.azure-ssh-pubkey: Destruction complete after 0s\u001b[0m\r\n"]
[78.650112, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.local_file.azure-ssh-privkey: Destruction complete after 0s\u001b[0m\r\n"]
[78.680269, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.random_uuid.random_id: Destruction complete after 0s\u001b[0m\r\n"]
[133.479642, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_network_security_group.nsg: Destroying... [id=/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Network/networkSecurityGroups/nsg-Terraform-Ampere-on-Azure]\u001b[0m\u001b[0m\r\n"]
[133.487444, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_virtual_machine.vm[0]: Destroying... [id=/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Compute/virtualMachines/azure-ampere-vm0]\u001b[0m\u001b[0m\r\n"]
[143.481377, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_network_security_group.nsg: Still destroying... [id=/subscriptions/05173c15-f96a-4f71-b92c-...tyGroups/nsg-Terraform-Ampere-on-Azure, 10s elapsed]\u001b[0m\u001b[0m\r\n"]
[143.488561, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_virtual_machine.vm[0]: Still destroying... [id=/subscriptions/05173c15-f96a-4f71-b92c-...mpute/virtualMachines/azure-ampere-vm0, 10s elapsed]\u001b[0m\u001b[0m\r\n"]
[144.497948, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_network_security_group.nsg: Destruction complete after 11s\u001b[0m\r\n"]
[153.489563, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_virtual_machine.vm[0]: Still destroying... [id=/subscriptions/05173c15-f96a-4f71-b92c-...mpute/virtualMachines/azure-ampere-vm0, 20s elapsed]\u001b[0m\u001b[0m\r\n"]
[163.491938, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_virtual_machine.vm[0]: Still destroying... [id=/subscriptions/05173c15-f96a-4f71-b92c-...mpute/virtualMachines/azure-ampere-vm0, 30s elapsed]\u001b[0m\u001b[0m\r\n"]
[173.494407, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_virtual_machine.vm[0]: Still destroying... [id=/subscriptions/05173c15-f96a-4f71-b92c-...mpute/virtualMachines/azure-ampere-vm0, 40s elapsed]\u001b[0m\u001b[0m\r\n"]
[175.739262, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_virtual_machine.vm[0]: Destruction complete after 42s\u001b[0m\r\n"]
[175.809367, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_network_interface.nic[0]: Destroying... [id=/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Network/networkInterfaces/primaryNic0]\u001b[0m\u001b[0m\r\n"]
[175.817652, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.tls_private_key.azure: Destroying... [id=37b42673b4ed5d0784e086957d2547401408495f]\u001b[0m\u001b[0m\r\n"]
[175.825763, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.tls_private_key.azure: Destruction complete after 0s\u001b[0m\r\n"]
[182.112863, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_network_interface.nic[0]: Destruction complete after 7s\u001b[0m\r\n"]
[182.137921, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_subnet.subnet: Destroying... [id=/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Network/virtualNetworks/vnet/subnets/rg-subnet]\u001b[0m\u001b[0m\r\n"]
[182.139068, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_public_ip.pip[0]: Destroying... [id=/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Network/publicIPAddresses/rg-ip0]\u001b[0m\u001b[0m\r\n"]
[192.138918, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_subnet.subnet: Still destroying... [id=/subscriptions/05173c15-f96a-4f71-b92c-...virtualNetworks/vnet/subnets/rg-subnet, 10s elapsed]\u001b[0m\u001b[0m\r\n"]
[192.13968, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_public_ip.pip[0]: Still destroying... [id=/subscriptions/05173c15-f96a-4f71-b92c-...osoft.Network/publicIPAddresses/rg-ip0, 10s elapsed]\u001b[0m\u001b[0m\r\n"]
[193.559655, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_subnet.subnet: Destruction complete after 11s\u001b[0m\r\n"]
[193.592733, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_virtual_network.vnet: Destroying... [id=/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Network/virtualNetworks/vnet]\u001b[0m\u001b[0m\r\n"]
[194.321378, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_public_ip.pip[0]: Destruction complete after 12s\u001b[0m\r\n"]
[203.593801, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_virtual_network.vnet: Still destroying... [id=/subscriptions/05173c15-f96a-4f71-b92c-...Microsoft.Network/virtualNetworks/vnet, 10s elapsed]\u001b[0m\u001b[0m\r\n"]
[206.940193, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_virtual_network.vnet: Destruction complete after 13s\u001b[0m\r\n"]
[206.961067, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_resource_group.rg: Destroying... [id=/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure]\u001b[0m\u001b[0m\r\n"]
[216.96176, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_resource_group.rg: Still destroying... [id=/subscriptions/05173c15-f96a-4f71-b92c-...sourceGroups/Terraform-Ampere-on-Azure, 10s elapsed]\u001b[0m\u001b[0m\r\n"]
[224.983772, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_resource_group.rg: Destruction complete after 18s\u001b[0m\r\n"]
[225.063759, "o", "\u001b[0m\u001b[1m\u001b[32m\r\nDestroy complete! Resources: 11 destroyed.\r\n\u001b[0m"]
