{"version": 2, "width": 120, "height": 30, "timestamp": 1663162244, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Debian 11 on Ampere VMs in Azure"}
[0.568225, "o", "hostkeys_find_by_key_hostfile: hostkeys_foreach failed for /etc/ssh/ssh_known_hosts: Permission denied\r\r\n\rThe authenticity of host '20.94.231.74 (20.94.231.74)' can't be established.\r\nED25519 key fingerprint is SHA256:8vSL4aKZ5qxKEo9hXCqQJVV9AsjKdBZ10UyD3T/cx8k.\r\nThis key is not known by any other names\r\nAre you sure you want to continue connecting (yes/no/[fingerprint])? "]
[35.24956, "o", "y"]
[35.311355, "o", "e"]
[35.468103, "o", "s"]
[35.851689, "o", "\r\n"]
[35.852632, "o", "Warning: Permanently added '20.94.231.74' (ED25519) to the list of known hosts.\r\r\n"]
[37.188694, "o", "Linux azure-ampere-vm-debian-11-01 5.18.0-0.bpo.1-cloud-arm64 #1 SMP Debian 5.18.2-1~bpo11+1 (2022-06-14) aarch64\r\n\r\nThe programs included with the Debian GNU/Linux system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nDebian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent\r\npermitted by applicable law.\r\nAzure Ampere VM Debian 11 Example\r\n-bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)\r\n_____________________________________________________________________\r\nWARNING! Your environment specifies an invalid locale.\r\n The unknown environment variables are:\r\n   LC_CTYPE=en_US.UTF-8 LC_MESSAGES=en_US.UTF-8 LC_ALL=en_US.UTF-8\r\n This can affect your user experience significantly, including the\r\n ability to manage packages. You may install the locales by running:\r\n\r\n sudo dpkg-reconfigure locales\r\n\r\n and select the missing language. Alternatively, you can install the\r\n locales-all package:\r\n\r\n sudo"]
[37.189354, "o", " apt-get install locales-all\r\n\r\nTo disable this message for all users, run:\r\n   sudo touch /var/lib/cloud/instance/locale-check.skip\r\n_____________________________________________________________________\r\n\r\n\u001b[?2004h\u001b]0;debian@azure-ampere-vm-debian-11-01: ~\u0007\u001b[01;32mdebian@azure-ampere-vm-debian-11-01\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[40.978443, "o", "\r\u001b[K\u001b]0;debian@azure-ampere-vm-debian-11-01: ~\u0007\u001b[01;32mdebian@azure-ampere-vm-debian-11-01\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[42.486437, "o", "\r\u001b[K\u001b]0;debian@azure-ampere-vm-debian-11-01: ~\u0007\u001b[01;32mdebian@azure-ampere-vm-debian-11-01\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1187.189097, "o", "e"]
[1187.396879, "o", "x"]
[1187.532835, "o", "i"]
[1187.589031, "o", "t"]
[1188.265172, "o", "\r\n\u001b[?2004l\rlogout\r\n"]
[1188.318885, "o", "Connection to 20.94.231.74 closed.\r\r\n"]
