{"version": 2, "width": 120, "height": 30, "timestamp": 1663165756, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Debian 11 on Ampere VMs in Azure"}
[71.416938, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_resource_group.rg: Refreshing state... [id=/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure]\u001b[0m\r\n"]
[71.799044, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_virtual_network.vnet: Refreshing state... [id=/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Network/virtualNetworks/vnet]\u001b[0m\r\n"]
[71.800716, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_public_ip.pip[0]: Refreshing state... [id=/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Network/publicIPAddresses/rg-ip0]\u001b[0m\r\n"]
[72.24278, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_subnet.subnet: Refreshing state... [id=/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Network/virtualNetworks/vnet/subnets/rg-subnet]\u001b[0m\r\n"]
[72.621959, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_network_interface.nic[0]: Refreshing state... [id=/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Network/networkInterfaces/primaryNic0]\u001b[0m\r\n"]
[73.199772, "o", "\r\nTerraform used the selected providers to generate the following execution plan. Resource actions are indicated with the\r\nfollowing symbols:\r\n  \u001b[32m+\u001b[0m create\r\n \u001b[36m<=\u001b[0m read (data resources)\r\n\u001b[0m\r\nTerraform will perform the following actions:\r\n\r\n"]
[73.204395, "o", "\u001b[1m  # module.azure-ampere-vm.data.azurerm_public_ip.pip[0]\u001b[0m will be read during apply\r\n  # (config refers to values not yet known)\u001b[0m\u001b[0m\r\n\u001b[0m \u001b[36m<=\u001b[0m\u001b[0m data \"azurerm_public_ip\" \"pip\"  {\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mallocation_method\u001b[0m\u001b[0m       = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdomain_name_label\u001b[0m\u001b[0m       = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mfqdn\u001b[0m\u001b[0m                    = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                      = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0midle_timeout_in_minutes\u001b[0m\u001b[0m = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mip_address\u001b[0m\u001b[0m              = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mip_tags\u001b[0m\u001b[0m                 = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mip_version\u001b[0m\u001b[0m              = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mlocation\u001b[0m\u001b[0m                = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m                    = \"rg-"]
[73.20555, "o", "ip0\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mresource_group_name\u001b[0m\u001b[0m     = \"Terraform-Ampere-on-Azure\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mreverse_fqdn\u001b[0m\u001b[0m            = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msku\u001b[0m\u001b[0m                     = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags\u001b[0m\u001b[0m                    = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mzones\u001b[0m\u001b[0m                   = (known after apply)\r\n\r\n      \u001b[32m+\u001b[0m \u001b[0mtimeouts {\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mread\u001b[0m\u001b[0m = (known after apply)\r\n        }\r\n    }\r\n\r\n"]
[73.210422, "o", "\u001b[1m  # module.azure-ampere-vm.azurerm_network_security_group.nsg\u001b[0m will be created\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"azurerm_network_security_group\" \"nsg\" {\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                  = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mlocation\u001b[0m\u001b[0m            = \"westus2\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m                = \"nsg-Terraform-Ampere-on-Azure\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mresource_group_name\u001b[0m\u001b[0m = \"Terraform-Ampere-on-Azure\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msecurity_rule\u001b[0m\u001b[0m       = [\r\n          \u001b[32m+\u001b[0m \u001b[0m{\r\n              \u001b[32m+\u001b[0m \u001b[0maccess                                     = \"Allow\"\r\n              \u001b[32m+\u001b[0m \u001b[0mdescription                                = \"\"\r\n              \u001b[32m+\u001b[0m \u001b[0mdestination_address_prefix                 = \"*\"\r\n              \u001b[32m+\u001b[0m \u001b[0mdestination_address_prefixes               = []\r\n              \u001b[32m+\u001b[0m \u001b[0mdestination_application_security_group_ids = []\r\n              \u001b[32m+\u001b[0m \u001b[0mdestination_"]
[73.211165, "o", "port_range                     = \"22\"\r\n              \u001b[32m+\u001b[0m \u001b[0mdestination_port_ranges                    = []\r\n              \u001b[32m+\u001b[0m \u001b[0mdirection                                  = \"Inbound\"\r\n              \u001b[32m+\u001b[0m \u001b[0mname                                       = \"SSH\"\r\n              \u001b[32m+\u001b[0m \u001b[0mpriority                                   = 1001\r\n              \u001b[32m+\u001b[0m \u001b[0mprotocol                                   = \"Tcp\"\r\n              \u001b[32m+\u001b[0m \u001b[0msource_address_prefix                      = \"*\"\r\n              \u001b[32m+\u001b[0m \u001b[0msource_address_prefixes                    = []\r\n              \u001b[32m+\u001b[0m \u001b[0msource_application_security_group_ids      = []\r\n              \u001b[32m+\u001b[0m \u001b[0msource_port_range                          = \"*\"\r\n              \u001b[32m+\u001b[0m \u001b[0msource_port_ranges                         = []\r\n            },\r\n        ]\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags\u001b[0m\u001b[0m                = {\r\n          \u001b[32m+\u001b[0m \u001b[0m\"environment\" = \"Public Cloud Nodes\"\r\n        }\r\n    }\r\n\r\n"]
[73.230007, "o", "\u001b[1m  # module.azure-ampere-vm.azurerm_virtual_machine.vm[0]\u001b[0m will be created\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"azurerm_virtual_machine\" \"vm\" {\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mavailability_set_id\u001b[0m\u001b[0m              = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdelete_data_disks_on_termination\u001b[0m\u001b[0m = true\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdelete_os_disk_on_termination\u001b[0m\u001b[0m    = true\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                               = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mlicense_type\u001b[0m\u001b[0m                     = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mlocation\u001b[0m\u001b[0m                         = \"westus2\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m                             = \"azure-ampere-vm0\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mnetwork_interface_ids\u001b[0m\u001b[0m            = [\r\n          \u001b[32m+\u001b[0m \u001b[0m\"/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Network/networkInterfaces/primaryNic0\",\r\n     "]
[73.23084, "o", "   ]\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mresource_group_name\u001b[0m\u001b[0m              = \"Terraform-Ampere-on-Azure\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvm_size\u001b[0m\u001b[0m                          = \"Standard_D16ps_v5\"\r\n\r\n      \u001b[32m+\u001b[0m \u001b[0midentity {\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0midentity_ids\u001b[0m\u001b[0m = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mprincipal_id\u001b[0m\u001b[0m = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtype\u001b[0m\u001b[0m         = (known after apply)\r\n        }\r\n\r\n      \u001b[32m+\u001b[0m \u001b[0mos_profile {\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0madmin_password\u001b[0m\u001b[0m = (sensitive value)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0madmin_username\u001b[0m\u001b[0m = \"debian\"\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mcomputer_name\u001b[0m\u001b[0m  = \"azure-ampere-vm-debian-11-01\"\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mcustom_data\u001b[0m\u001b[0m    = \"e696a658a26a9ffe9e5ebbcb8e3ac51ff9fcecb9\"\r\n        }\r\n\r\n      \u001b[32m+\u001b[0m \u001b[0mos_profile_linux_config {\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdisable_password_authentication\u001b[0m\u001b[0m = true\r\n\r\n          \u001b[32m+\u001b[0m \u001b[0mssh_"]
[73.231845, "o", "keys {\r\n              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mkey_data\u001b[0m\u001b[0m = (known after apply)\r\n              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpath\u001b[0m\u001b[0m     = \"/home/debian/.ssh/authorized_keys\"\r\n            }\r\n        }\r\n\r\n      \u001b[32m+\u001b[0m \u001b[0mstorage_data_disk {\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mcaching\u001b[0m\u001b[0m                   = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mcreate_option\u001b[0m\u001b[0m             = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdisk_size_gb\u001b[0m\u001b[0m              = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mlun\u001b[0m\u001b[0m                       = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmanaged_disk_id\u001b[0m\u001b[0m           = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmanaged_disk_type\u001b[0m\u001b[0m         = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m                      = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvhd_uri\u001b[0m\u001b[0m                   = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mwrite_accelerator_enabl"]
[73.232688, "o", "ed\u001b[0m\u001b[0m = (known after apply)\r\n        }\r\n\r\n      \u001b[32m+\u001b[0m \u001b[0mstorage_image_reference {\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0moffer\u001b[0m\u001b[0m     = \"debian-11-arm64\"\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpublisher\u001b[0m\u001b[0m = \"Debian\"\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msku\u001b[0m\u001b[0m       = \"11-backports\"\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mversion\u001b[0m\u001b[0m   = \"latest\"\r\n        }\r\n\r\n      \u001b[32m+\u001b[0m \u001b[0mstorage_os_disk {\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mcaching\u001b[0m\u001b[0m                   = \"ReadWrite\"\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mcreate_option\u001b[0m\u001b[0m             = \"FromImage\"\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdisk_size_gb\u001b[0m\u001b[0m              = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmanaged_disk_id\u001b[0m\u001b[0m           = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmanaged_disk_type\u001b[0m\u001b[0m         = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m                      = \"osdisk-01\"\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mos_type\u001b[0m\u001b[0m                   = (known after apply)\r\n   "]
[73.233346, "o", "       \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mwrite_accelerator_enabled\u001b[0m\u001b[0m = false\r\n        }\r\n    }\r\n\r\n\u001b[1m  # module.azure-ampere-vm.local_file.azure-ssh-privkey\u001b[0m will be created\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"local_file\" \"azure-ssh-privkey\" {\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mcontent\u001b[0m\u001b[0m              = (sensitive)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdirectory_permission\u001b[0m\u001b[0m = \"0777\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mfile_permission\u001b[0m\u001b[0m      = \"0600\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mfilename\u001b[0m\u001b[0m             = \"/home/ansible/src/terraform-azure-vm/examples/debian11/azure-id_rsa\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                   = (known after apply)\r\n    }\r\n\r\n\u001b[1m  # module.azure-ampere-vm.local_file.azure-ssh-pubkey\u001b[0m will be created\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"local_file\" \"azure-ssh-pubkey\" {\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mcontent\u001b[0m\u001b[0m              = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdirectory_permission\u001b[0m\u001b[0m = \"0777\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mfile_permission"]
[73.233564, "o", "\u001b[0m\u001b[0m      = \"0644\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mfilename\u001b[0m\u001b[0m             = \"/home/ansible/src/terraform-azure-vm/examples/debian11/azure-id_rsa.pub\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                   = (known after apply)\r\n    }\r\n\r\n"]
[73.234322, "o", "\u001b[1m  # module.azure-ampere-vm.random_uuid.random_id\u001b[0m will be created\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"random_uuid\" \"random_id\" {\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m     = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mresult\u001b[0m\u001b[0m = (known after apply)\r\n    }\r\n\r\n"]
[73.236942, "o", "\u001b[1m  # module.azure-ampere-vm.tls_private_key.azure\u001b[0m will be created\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"tls_private_key\" \"azure\" {\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0malgorithm\u001b[0m\u001b[0m                     = \"RSA\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mecdsa_curve\u001b[0m\u001b[0m                   = \"P224\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                            = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_key_openssh\u001b[0m\u001b[0m           = (sensitive value)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_key_pem\u001b[0m\u001b[0m               = (sensitive value)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_key_pem_pkcs8\u001b[0m\u001b[0m         = (sensitive value)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpublic_key_fingerprint_md5\u001b[0m\u001b[0m    = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpublic_key_fingerprint_sha256\u001b[0m\u001b[0m = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpublic_key_openssh\u001b[0m\u001b[0m            = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpublic_key_pem\u001b[0m\u001b[0m                = (known after apply)\r\n      \u001b[32m+\u001b[0m"]
[73.237659, "o", " \u001b[0m\u001b[1m\u001b[0mrsa_bits\u001b[0m\u001b[0m                      = 4096\r\n    }\r\n\r\n\u001b[0m\u001b[1mPlan:\u001b[0m 6 to add, 0 to change, 0 to destroy.\r\n\u001b[0m"]
[73.238212, "o", "\u001b[0m\r\n\u001b[1mChanges to Outputs:\u001b[0m\u001b[0m\r\n  \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mazure_ampere_vm_private_ips\u001b[0m\u001b[0m = [\r\n      \u001b[32m+\u001b[0m \u001b[0m\"10.2.1.4\",\r\n    ]\r\n  \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mazure_ampere_vm_public_ips\u001b[0m\u001b[0m  = [\r\n      \u001b[32m+\u001b[0m \u001b[0m(known after apply),\r\n    ]\r\n\u001b[90m\r\n───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\nNote: You didn't use the -out option to save this plan, so Terraform can't guarantee to take exactly these actions if\r\nyou run \"terraform apply\" now.\r\n"]
