{"version": 2, "width": 230, "height": 55, "timestamp": 1663706191, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "CBL-Mariner on Ampere VMs in Azure"}
[0.585665, "o", "hostkeys_find_by_key_hostfile: hostkeys_foreach failed for /etc/ssh/ssh_known_hosts: Permission denied\r\r\n\rThe authenticity of host '20.236.27.184 (20.236.27.184)' can't be established.\r\nED25519 key fingerprint is SHA256:7gHuAlXijqRfGzA+wxTNbTu6r4Eomc/E8eYhOLwDMDE.\r\nThis key is not known by any other names\r\nAre you sure you want to continue connecting (yes/no/[fingerprint])? "]
[1.21914, "o", "y"]
[1.295574, "o", "e"]
[1.443016, "o", "s"]
[1.768786, "o", "\r\n"]
[1.769684, "o", "Warning: Permanently added '20.236.27.184' (ED25519) to the list of known hosts.\r\r\n"]
[3.263105, "o", "\u001b[?2004h\u001b[1;32mmariner@azure-ampere-vm-mariner-01 [ \u001b[0m~\u001b[1;32m ]$ \u001b[0m"]
[4.048178, "o", "l"]
[4.100315, "o", "s"]
[4.444327, "o", "\r\n\u001b[?2004l\r"]
[4.446497, "o", "\u001b[?2004h\u001b[1;32mmariner@azure-ampere-vm-mariner-01 [ \u001b[0m~\u001b[1;32m ]$ \u001b[0m"]
[5.520398, "o", "l"]
[5.572205, "o", "s"]
[5.632464, "o", " "]
[5.756372, "o", "-"]
[5.968265, "o", "l"]
[6.044575, "o", "a"]
[6.244406, "o", "\r\n\u001b[?2004l\r"]
[6.246555, "o", "total 24\r\ndrwxr-xr-x 3 mariner mariner 4096 Sep 20 20:17 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxr-xr-x 3 root    root    4096 Sep 20 20:17 \u001b[01;34m..\u001b[0m\r\n-rw-r--r-- 1 mariner mariner  178 Apr 23 10:34 .bash_logout\r\n-rw-r--r-- 1 mariner mariner  645 Apr 23 10:34 .bash_profile\r\n-rw-r--r-- 1 mariner mariner  452 Apr 23 10:34 .bashrc\r\ndrwx------ 2 mariner mariner 4096 Sep 20 20:17 \u001b[01;34m.ssh\u001b[0m\r\n\u001b[?2004h"]
[6.247132, "o", "\u001b[1;32mmariner@azure-ampere-vm-mariner-01 [ \u001b[0m~\u001b[1;32m ]$ \u001b[0m"]
[8.564247, "o", "s"]
[8.64445, "o", "u"]
[8.737112, "o", "d"]
[8.800378, "o", "o"]
[8.920177, "o", " "]
[9.03644, "o", "b"]
[9.160435, "o", "a"]
[9.252383, "o", "s"]
[9.364368, "o", "h"]
[9.912443, "o", "\r\n\u001b[?2004l\r"]
[9.994757, "o", "\u001b[?2004h\u001b[1;31mroot [ \u001b[0m/home/mariner\u001b[1;31m ]# \u001b[0m"]
[11.568223, "o", "c"]
[11.612408, "o", "d"]
[11.648465, "o", " "]
[11.756356, "o", "/"]
[12.192401, "o", "r"]
[12.336239, "o", "o"]
[12.50025, "o", "o"]
[12.540437, "o", "t"]
[12.82041, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b[1;31mroot [ \u001b[0m~\u001b[1;31m ]# \u001b[0m"]
[13.536227, "o", "l"]
[13.596404, "o", "s"]
[13.788439, "o", "\r\n\u001b[?2004l\r"]
[13.790156, "o", "MARINER_PACKAGES.txt\r\n\u001b[?2004h\u001b[1;31mroot [ \u001b[0m~\u001b[1;31m ]# \u001b[0m"]
[14.704396, "o", "c"]
[14.812429, "o", "a"]
[15.112486, "o", "\b \b"]
[15.27242, "o", "\b \b"]
[15.704192, "o", "c"]
[15.780492, "o", "a"]
[15.900222, "o", "t"]
[15.972472, "o", " "]
[17.128422, "o", "M"]
[17.48054, "o", "ARINER_PACKAGES.txt "]
[18.964377, "o", "\r\n\u001b[?2004l\r"]
[18.966205, "o", "Installed Packages\r\nPyYAML.aarch64                              3.13-8.cm2                   @System\r\nWALinuxAgent.noarch                         2.3.1.1-2.cm2                @System\r\naudit.aarch64                               3.0.6-6.cm2                  @System\r\naudit-libs.aarch64                          3.0.6-6.cm2                  @System\r\nautogen-libopts.aarch64                     5.18.16-8.cm2                @System\r\nbash.aarch64                                5.1.8-1.cm2                  @System\r\nbc.aarch64                                  1.07.1-4.cm2                 @System\r\nbind-libs.aarch64                           9.16.15-4.cm2                @System\r\nbind-license.noarch                         9.16.15-4.cm2                @System\r\nbind-utils.aarch64                          9.16.15-4.cm2                @System\r\nbridge-utils.aarch64                        1.7.1-1.cm2                  @System\r\nbzip2.aarch64                               1.0.8-1.cm2                  @System\r\nbzip2-libs.aarch64  "]
[18.966965, "o", "                        1.0.8-1.cm2                  @System\r\nca-certificates.noarch                      1:2.0.0-3.cm2                @System\r\nca-certificates-base.noarch                 1:2.0.0-3.cm2                @System\r\nca-certificates-shared.noarch               1:2.0.0-3.cm2                @System\r\nca-certificates-tools.noarch                1:2.0.0-3.cm2                @System\r\nchkconfig.aarch64                           1.20-3.cm2                   @System\r\nchrony.aarch64                              4.1-1.cm2                    @System\r\ncloud-init.noarch                           22.1-2.cm2                   @System\r\ncloud-init-azure-kvp.noarch                 22.1-2.cm2                   @System\r\ncloud-utils-growpart.noarch                 0.32-3.cm2                   @System\r\ncore-packages-base-image.aarch64            2.0-6.cm2                    @System\r\ncore-packages-container.aarch64             2.0-6.cm2                    @System\r\ncoreutils.aarch64                           8.32-3.cm2      "]
[18.967498, "o", "             @System\r\ncpio.aarch64                                2.13-4.cm2                   @System\r\ncracklib.aarch64                            2.9.7-4.cm2                  @System\r\ncracklib-dicts.aarch64                      2.9.7-4.cm2                  @System\r\ncronie.aarch64                              1.5.7-1.cm2                  @System\r\ncronie-anacron.aarch64                      1.5.7-1.cm2                  @System\r\ncryptsetup.aarch64                          2.4.3-1.cm2                  @System\r\ncryptsetup-libs.aarch64                     2.4.3-1.cm2                  @System\r\ncurl.aarch64                                7.83.0-1.cm2                 @System\r\ncurl-libs.aarch64                           7.83.0-1.cm2                 @System\r\ncyrus-sasl.aarch64                          2.1.28-1.cm2                 @System\r\ncyrus-sasl-lib.aarch64                      2.1.28-1.cm2                 @System\r\ndbus.aarch64                                1.14.0-1.cm2                 @System\r\ndevice-mapper.aarc"]
[18.967942, "o", "h64                       2.03.15-2.cm2                @System\r\ndevice-mapper-event.aarch64                 2.03.15-2.cm2                @System\r\ndevice-mapper-event-libs.aarch64            2.03.15-2.cm2                @System\r\ndevice-mapper-libs.aarch64                  2.03.15-2.cm2                @System\r\ndhcp-client.aarch64                         4.4.2-4.cm2                  @System\r\ndhcp-libs.aarch64                           4.4.2-4.cm2                  @System\r\ndnf.noarch                                  4.8.0-2.cm2                  @System\r\ndnf-data.noarch                             4.8.0-2.cm2                  @System\r\ndracut.aarch64                              055-2.cm2                    @System\r\ne2fsprogs.aarch64                           1.46.5-1.cm2                 @System\r\ne2fsprogs-libs.aarch64                      1.46.5-1.cm2                 @System\r\nelfutils.aarch64                            0.186-1.cm2                  @System\r\nelfutils-default-yama-scope.noarch          0.186-1.cm2   "]
[18.96859, "o", "               @System\r\nelfutils-devel.aarch64                      0.186-1.cm2                  @System\r\nelfutils-libelf.aarch64                     0.186-1.cm2                  @System\r\nelfutils-libelf-devel.aarch64               0.186-1.cm2                  @System\r\nexpat.aarch64                               2.4.8-1.cm2                  @System\r\nexpat-libs.aarch64                          2.4.8-1.cm2                  @System\r\nfile.aarch64                                5.40-2.cm2                   @System\r\nfile-libs.aarch64                           5.40-2.cm2                   @System\r\nfilesystem.aarch64                          1.1-9.cm2                    @System\r\nfindutils.aarch64                           4.8.0-3.cm2                  @System\r\ngawk.aarch64                                5.1.0-2.cm2                  @System\r\ngc.aarch64                                  8.0.0-4.cm2                  @System\r\ngcc.aarch64                                 11.2.0-2.cm2                 @System\r\ngcc-c++.aarch64 "]
[18.968979, "o", "                            11.2.0-2.cm2                 @System\r\n"]
[19.044981, "o", "gdbm.aarch64                                1.21-1.cm2                   @System\r\nglib.aarch64                                2.71.0-1.cm2                 @System\r\nglibc.aarch64                               2.35-2.cm2                   @System\r\nglibc-iconv.aarch64                         2.35-2.cm2                   @System\r\ngmp.aarch64                                 6.2.1-2.cm2                  @System\r\ngnupg2.aarch64                              2.3.3-3.cm2                  @System\r\ngnutls.aarch64                              3.7.3-2.cm2                  @System\r\ngpgme.aarch64                               1.16.0-1.cm2                 @System\r\ngptfdisk.aarch64                            1.0.8-1.cm2                  @System\r\ngrep.aarch64                                3.7-2.cm2                    @System\r\ngrub2-efi-binary.aarch64                    2.06-3.cm2                   @System\r\nguile.aarch64                               2.0.14-4.cm2                 @System\r\ngzip.aarch64                            "]
[19.046053, "o", "    1.11-1.cm2                   @System\r\nhyperv-daemons.aarch64                      5.15.41.1-1.cm2              @System\r\nhyperv-daemons-license.noarch               5.15.41.1-1.cm2              @System\r\nhypervfcopyd.aarch64                        5.15.41.1-1.cm2              @System\r\nhypervkvpd.aarch64                          5.15.41.1-1.cm2              @System\r\nhypervvssd.aarch64                          5.15.41.1-1.cm2              @System\r\niana-etc.noarch                             20211115-1.cm2               @System\r\ninitramfs.aarch64                           2.0-8.cm2                    @System\r\niproute.aarch64                             5.15.0-2.cm2                 @System\r\niptables.aarch64                            1.8.7-1.cm2                  @System\r\niputils.aarch64                             20211215-1.cm2               @System\r\nirqbalance.aarch64                          1.8.0-1.cm2                  @System\r\njson-c.aarch64                              0.15-1.cm2                   @System"]
[19.046907, "o", "\r\nkernel.aarch64                              5.15.41.1-1.cm2              @System\r\nkmod.aarch64                                29-1.cm2                     @System\r\nkrb5.aarch64                                1.19.2-1.cm2                 @System\r\nlibaio.aarch64                              0.3.112-4.cm2                @System\r\nlibarchive.aarch64                          3.6.0-1.cm2                  @System\r\nlibassuan.aarch64                           2.5.5-2.cm2                  @System\r\nlibcap.aarch64                              2.60-1.cm2                   @System\r\nlibcomps.aarch64                            0.1.18-1.cm2                 @System\r\nlibdb.aarch64                               5.3.28-7.cm2                 @System\r\nlibdnf.aarch64                              0.63.1-1.cm2                 @System\r\nlibedit.aarch64                             3.1.20210910-1.cm2           @System\r\nlibestr.aarch64                             0.1.11-1.cm2                 @System\r\nlibfastjson.aarch64                   "]
[19.047596, "o", "      0.99.9-1.cm2                 @System\r\nlibffi.aarch64                              3.4.2-2.cm2                  @System\r\nlibgcc.aarch64                              11.2.0-2.cm2                 @System\r\nlibgcc-atomic.aarch64                       11.2.0-2.cm2                 @System\r\nlibgcc-devel.aarch64                        11.2.0-2.cm2                 @System\r\nlibgcrypt.aarch64                           1.9.4-1.cm2                  @System\r\nlibgomp.aarch64                             11.2.0-2.cm2                 @System\r\nlibgomp-devel.aarch64                       11.2.0-2.cm2                 @System\r\nlibgpg-error.aarch64                        1.43-2.cm2                   @System\r\nlibksba.aarch64                             1.6.0-1.cm2                  @System\r\nliblognorm.aarch64                          2.0.6-2.cm2                  @System\r\nlibltdl.aarch64                             2.4.6-8.cm2                  @System\r\nlibmetalink.aarch64                         0.1.3-1.cm2                  @Syst"]
[19.048109, "o", "em\r\nlibmnl.aarch64                              1.0.4-6.cm2                  @System\r\nlibmodulemd.aarch64                         2.13.0-2.cm2                 @System\r\nlibmpc.aarch64                              1.2.1-1.cm2                  @System\r\nlibnl3.aarch64                              3.5.0-3.cm2                  @System\r\nlibpkgconf.aarch64                          1.8.0-2.cm2                  @System\r\nlibpwquality.aarch64                        1.4.4-1.cm2                  @System\r\nlibrdkafka1.aarch64                         1.8.2-1.cm2                  @System\r\nlibrelp.aarch64                             1.10.0-1.cm2                 @System\r\nlibrepo.aarch64                             1.14.2-2.cm2                 @System\r\nlibseccomp.aarch64                          2.5.3-1.cm2                  @System\r\nlibselinux.aarch64                          3.2-1.cm2                    @System\r\nlibsemanage.aarch64                         3.2-1.cm2                    @System\r\nlibsepol.aarch64                    "]
[19.048999, "o", "        3.2-2.cm2                    @System\r\nlibsolv.aarch64                             0.7.20-1.cm2                 @System\r\nlibssh2.aarch64                             1.9.0-2.cm2                  @System\r\nlibstdc++.aarch64                           11.2.0-2.cm2                 @System\r\nlibstdc++-devel.aarch64                     11.2.0-2.cm2                 @System\r\nlibtasn1.aarch64                            4.18.0-2.cm2                 @System\r\nlibtool.aarch64                             2.4.6-8.cm2                  @System\r\nlibunistring.aarch64                        0.9.10-5.cm2                 @System\r\nlibuv.aarch64                               1.43.0-1.cm2                 @System\r\nlibxml2.aarch64                             2.9.14-1.cm2                 @System\r\nlibyaml.aarch64                             0.2.5-3.cm2                  @System\r\nlmdb-libs.aarch64                           0.9.29-1.cm2                 @System\r\nlogrotate.aarch64                           3.18.1-2.cm2                 @Sy"]
[19.049505, "o", "stem\r\nlua-libs.aarch64                            5.4.3-2.cm2                  @System\r\nlvm2.aarch64                                2.03.15-2.cm2                @System\r\nlz4.aarch64                                 1.9.3-1.cm2                  @System\r\nmake.aarch64                                4.3-2.cm2                    @System\r\nmariner-release.noarch                      2.0-12.cm2                   @System\r\nmariner-repos.noarch                        2.0-7.cm2                    @System\r\nmariner-repos-extras.noarch                 2.0-7.cm2                    @System\r\nmariner-repos-microsoft.noarch              2.0-7.cm2                    @System\r\nmariner-repos-shared.noarch                 2.0-7.cm2                    @System\r\nmariner-rpm-macros.noarch                   2.0-15.cm2                   @System\r\nmpfr.aarch64                                4.1.0-1.cm2                  @System\r\nncurses.aarch64                             6.2-6.cm2                    @System\r\nncurses-libs.aarch64              "]
[19.050025, "o", "          6.2-6.cm2                    @System\r\nncurses-term.aarch64                        6.2-6.cm2                    @System\r\nnet-snmp-libs.aarch64                       5.9.1-2.cm2                  @System\r\nnet-tools.aarch64                           2.10-2.cm2                   @System\r\nnetplan.aarch64                             0.95-1.cm2                   @System\r\nnettle.aarch64                              3.7.3-2.cm2                  @System\r\nnewt.aarch64                                0.52.21-4.cm2                @System\r\nnpth.aarch64                                1.6-4.cm2                    @System\r\nnspr.aarch64                                4.30-1.cm2                   @System\r\nnss-libs.aarch64                            3.75-2.cm2                   @System\r\nopenldap.aarch64                            2.4.57-6.cm2                 @System\r\nopenssh.aarch64                             8.8p1-6.cm2                  @System\r\nopenssh-clients.aarch64                     8.8p1-6.cm2                  @"]
[19.050592, "o", "System\r\nopenssh-server.aarch64                      8.8p1-6.cm2                  @System\r\nopenssl.aarch64                             1.1.1k-15.cm2                @System\r\nopenssl-libs.aarch64                        1.1.1k-15.cm2                @System\r\np11-kit.aarch64                             0.24.1-1.cm2                 @System\r\np11-kit-trust.aarch64                       0.24.1-1.cm2                 @System\r\npam.aarch64                                 1.5.1-5.cm2                  @System\r\npcre.aarch64                                8.45-2.cm2                   @System\r\npcre-libs.aarch64                           8.45-2.cm2                   @System\r\nperl.aarch64                                4:5.34.1-488.cm2             @System\r\nperl-Archive-Tar.noarch                     2.38-488.cm2                 @System\r\nperl-Attribute-Handlers.noarch              1.01-488.cm2                 @System\r\nperl-AutoLoader.noarch                      5.74-488.cm2                 @System\r\nperl-AutoSplit.noarch           "]
[19.050793, "o", "            5.74-488.cm2                 @System\r\nperl-B.aarch64                              1.82-488.cm2                 @System\r\nperl-Benchmark.noarch                       1.23-488.cm2                 @System\r\nperl-CPAN.noarch                            2.28-488.cm2                 @System\r\nperl-CPAN-Meta.noarch                       2.150010-488.cm2             @System\r\nperl-CPAN-Meta-Requirements.noarch          2.140-488.cm2                @System\r\nperl-CPAN-Meta-YAML.noarch                  0.018-488.cm2                @System\r\nperl-Carp.noarch                            1.52-488.cm2                 @System\r\nperl-Class-Struct.noarch                    0.66-488.cm2                 @System\r\nperl-Compress-Raw-Bzip2.aarch64             2.101-488.cm2                @System\r\nperl-Compress-Raw-Zlib.aarch64              2.101-488.cm2                @System\r\nperl-Config-Extensions.noarch               0.03-488.cm2                 @System\r\nperl-Config-Perl-V.noarch                   0.33-488.cm2                "]
[19.050901, "o", " @System\r\nperl-DBM_Filter.noarch                      0.06-488.cm2                 @System\r\nperl-Data-Dumper.aarch64                    2.179-488.cm2                @System\r\nperl-Devel-PPPort.aarch64                   3.62-488.cm2                 @System\r\nperl-Devel-Peek.aarch64                     1.30-488.cm2                 @System\r\nperl-Devel-SelfStubber.noarch               1.06-488.cm2                 @System\r\nperl-Digest.noarch                          1.19-488.cm2                 @System\r\nperl-Digest-MD5.aarch64                     2.58-488.cm2                 @System\r\nperl-Digest-SHA.aarch64                     1:6.02-488.cm2               @System\r\nperl-DirHandle.noarch                       1.05-488.cm2                 @System\r\nperl-Dumpvalue.noarch                       2.27-488.cm2                 @System\r\nperl-DynaLoader.aarch64                     1.50-488.cm2                 @System\r\nperl-Encode.aarch64                         4:3.08-488.cm2               @System\r\nperl-Encode-devel.noarch      "]
[19.05162, "o", "              4:3.08-488.cm2               @System\r\nperl-English.noarch                         1.11-488.cm2                 @System\r\nperl-Env.noarch                             1.05-488.cm2                 @System\r\nperl-Errno.aarch64                          1.33-488.cm2                 @System\r\nperl-Exporter.noarch                        5.76-488.cm2                 @System\r\nperl-ExtUtils-CBuilder.noarch               1:0.280236-488.cm2           @System\r\nperl-ExtUtils-Command.noarch                2:7.62-488.cm2               @System\r\nperl-ExtUtils-Constant.noarch               0.25-488.cm2                 @System\r\nperl-ExtUtils-Embed.noarch                  1.35-488.cm2                 @System\r\nperl-ExtUtils-Install.noarch                2.20-488.cm2                 @System\r\nperl-ExtUtils-MM-Utils.noarch               1:7.44-488.cm2               @System\r\nperl-ExtUtils-MakeMaker.noarch              2:7.62-488.cm2               @System\r\nperl-ExtUtils-Manifest.noarch               1:1.73-488.cm2            "]
[19.051813, "o", "   @System\r\nperl-ExtUtils-Miniperl.noarch               1.10-488.cm2                 @System\r\nperl-ExtUtils-ParseXS.noarch                1:3.43-488.cm2               @System\r\nperl-Fcntl.aarch64                          1.14-488.cm2                 @System\r\nperl-File-Basename.noarch                   2.85-488.cm2                 @System\r\nperl-File-Compare.noarch                    1.100.600-488.cm2            @System\r\nperl-File-Copy.noarch                       2.35-488.cm2                 @System\r\nperl-File-DosGlob.aarch64                   1.12-488.cm2                 @System\r\nperl-File-Fetch.noarch                      1.00-488.cm2                 @System\r\nperl-File-Find.noarch                       1.39-488.cm2                 @System\r\nperl-File-Path.noarch                       2.18-488.cm2                 @System\r\nperl-File-Temp.noarch                       1:0.231.100-488.cm2          @System\r\nperl-File-stat.noarch                       1.09-488.cm2                 @System\r\nperl-FileCache.noarch       "]
[19.051938, "o", "                1.10-488.cm2                 @System\r\nperl-FileHandle.noarch                      2.03-488.cm2                 @System\r\nperl-Filter.aarch64                         2:1.59-488.cm2               @System\r\nperl-Filter-Simple.noarch                   0.96-488.cm2                 @System\r\nperl-FindBin.noarch                         1.52-488.cm2                 @System\r\nperl-GDBM_File.aarch64                      1:1.19-488.cm2               @System\r\nperl-Getopt-Long.noarch                     1:2.52-488.cm2               @System\r\nperl-Getopt-Std.noarch                      1.13-488.cm2                 @System\r\nperl-HTTP-Tiny.noarch                       0.076-488.cm2                @System\r\nperl-Hash-Util.aarch64                      0.25-488.cm2                 @System\r\nperl-Hash-Util-FieldHash.aarch64            1.21-488.cm2                 @System\r\nperl-I18N-Collate.noarch                    1.02-488.cm2                 @System\r\nperl-I18N-LangTags.noarch                   0.45-488.cm2            "]
[19.052608, "o", "     @System\r\nperl-I18N-Langinfo.aarch64                  0.19-488.cm2                 @System\r\nperl-IO.aarch64                             1.46-488.cm2                 @System\r\nperl-IO-Compress.noarch                     2.102-488.cm2                @System\r\nperl-IO-Socket-IP.noarch                    0.41-488.cm2                 @System\r\nperl-IO-Zlib.noarch                         1:1.11-488.cm2               @System\r\nperl-IPC-Cmd.noarch                         2:1.04-488.cm2               @System\r\nperl-IPC-Open3.noarch                       1.21-488.cm2                 @System\r\nperl-IPC-SysV.aarch64                       2.09-488.cm2                 @System\r\nperl-JSON-PP.noarch                         1:4.06-488.cm2               @System\r\nperl-Locale-Maketext.noarch                 1.29-488.cm2                 @System\r\nperl-Locale-Maketext-Simple.noarch          1:0.21-488.cm2               @System\r\nperl-MIME-Base64.aarch64                    3.16-488.cm2                 @System\r\nperl-Math-BigInt.noarch   "]
[19.052845, "o", "                  1:1.9998.18-488.cm2          @System\r\nperl-Math-BigInt-FastCalc.aarch64           0.500.900-488.cm2            @System\r\nperl-Math-BigRat.noarch                     0.2614-488.cm2               @System\r\nperl-Math-Complex.noarch                    1.59-488.cm2                 @System\r\nperl-Memoize.noarch                         1.03-488.cm2                 @System\r\nperl-Module-CoreList.noarch                 1:5.20220313-488.cm2         @System\r\nperl-Module-CoreList-tools.noarch           1:5.20220313-488.cm2         @System\r\nperl-Module-Load.noarch                     1:0.36-488.cm2               @System\r\nperl-Module-Load-Conditional.noarch         0.74-488.cm2                 @System\r\nperl-Module-Loaded.noarch                   1:0.08-488.cm2               @System\r\nperl-Module-Metadata.noarch                 1.000037-488.cm2             @System\r\nperl-NDBM_File.aarch64                      1.15-488.cm2                 @System\r\nperl-NEXT.noarch                            0.68-488.cm2          "]
[19.053446, "o", "       @System\r\nperl-Net.noarch                             1.02-488.cm2                 @System\r\nperl-Net-Ping.noarch                        2.74-488.cm2                 @System\r\nperl-ODBM_File.aarch64                      1.17-488.cm2                 @System\r\nperl-Opcode.aarch64                         1.50-488.cm2                 @System\r\nperl-POSIX.aarch64                          1.97-488.cm2                 @System\r\nperl-Params-Check.noarch                    1:0.38-488.cm2               @System\r\nperl-PathTools.aarch64                      3.80-488.cm2                 @System\r\nperl-Perl-OSType.noarch                     1.010-488.cm2                @System\r\nperl-PerlIO-via-QuotedPrint.noarch          0.09-488.cm2                 @System\r\nperl-Pod-Checker.noarch                     4:1.74-488.cm2               @System\r\nperl-Pod-Escapes.noarch                     1:1.07-488.cm2               @System\r\nperl-Pod-Functions.noarch                   1.13-488.cm2                 @System\r\nperl-Pod-Html.noarch    "]
[19.053656, "o", "                    1.27-488.cm2                 @System\r\nperl-Pod-Perldoc.noarch                     3.28.01-488.cm2              @System\r\nperl-Pod-Simple.noarch                      1:3.42-488.cm2               @System\r\nperl-Pod-Usage.noarch                       4:2.01-488.cm2               @System\r\nperl-Safe.noarch                            2.43-488.cm2                 @System\r\nperl-Scalar-List-Utils.aarch64              5:1.55-488.cm2               @System\r\nperl-Search-Dict.noarch                     1.07-488.cm2                 @System\r\nperl-SelectSaver.noarch                     1.02-488.cm2                 @System\r\nperl-SelfLoader.noarch                      1.26-488.cm2                 @System\r\nperl-Socket.aarch64                         4:2.031-488.cm2              @System\r\nperl-Storable.aarch64                       1:3.23-488.cm2               @System\r\nperl-Symbol.noarch                          1.09-488.cm2                 @System\r\nperl-Sys-Hostname.aarch64                   1.23-488.cm2        "]
[19.054307, "o", "         @System\r\nperl-Sys-Syslog.aarch64                     0.36-488.cm2                 @System\r\nperl-Term-ANSIColor.noarch                  5.01-488.cm2                 @System\r\nperl-Term-Cap.noarch                        1.17-488.cm2                 @System\r\nperl-Term-Complete.noarch                   1.403-488.cm2                @System\r\nperl-Term-ReadLine.noarch                   1.17-488.cm2                 @System\r\nperl-Test.noarch                            1.31-488.cm2                 @System\r\nperl-Test-Harness.noarch                    1:3.43"]
[19.054857, "o", "-488.cm2               @System\r\nperl-Test-Simple.noarch                     3:1.302183-488.cm2           @System\r\nperl-Text-Abbrev.noarch                     1.02-488.cm2                 @System\r\nperl-Text-Balanced.noarch                   2.04-488.cm2                 @System\r\nperl-Text-ParseWords.noarch                 3.30-488.cm2                 @System\r\nperl-Text-Tabs+Wrap.noarch                  2013.0523-488.cm2            @System\r\nperl-Thread.noarch                          3.05-488.cm2                 @System\r\nperl-Thread-Queue.noarch                    3.14-488.cm2                 @System\r\nperl-Thread-Semaphore.noarch                2.13-488.cm2                 @System\r\nperl-Tie.noarch                             4.6-488.cm2                  @System\r\nperl-Tie-File.noarch                        1.06-488.cm2                 @System\r\nperl-Tie-Memoize.noarch                     1.1-488.cm2                  @System\r\nperl-Tie-RefHash.noarch                     1.40-488.cm2                 @System\r\nperl-Tim"]
[19.055047, "o", "e.noarch                            1.03-488.cm2                 @System\r\nperl-Time-HiRes.aarch64                     4:1.9767-488.cm2             @System\r\nperl-Time-Local.noarch                      2:1.300-488.cm2              @System\r\nperl-Time-Piece.aarch64                     1.3401-488.cm2               @System\r\nperl-Unicode-Collate.aarch64                1.29-488.cm2                 @System\r\nperl-Unicode-Normalize.aarch64              1.28-488.cm2                 @System\r\nperl-Unicode-UCD.noarch                     0.75-488.cm2                 @System\r\nperl-User-pwent.noarch                      1.03-488.cm2                 @System\r\nperl-autodie.noarch                         2.34-488.cm2                 @System\r\nperl-autouse.noarch                         1.11-488.cm2                 @System\r\nperl-base.noarch                            2.27-488.cm2                 @System\r\nperl-bignum.noarch                          0.51-488.cm2                 @System\r\nperl-blib.noarch                            1.07"]
[19.055168, "o", "-488.cm2                 @System\r\nperl-constant.noarch                        1.33-488.cm2                 @System\r\nperl-debugger.noarch                        1.60-488.cm2                 @System\r\nperl-deprecate.noarch                       0.04-488.cm2                 @System\r\nperl-devel.aarch64                          4:5.34.1-488.cm2             @System\r\nperl-diagnostics.noarch                     1.37-488.cm2                 @System\r\nperl-doc.noarch                             5.34.1-488.cm2               @System\r\nperl-encoding.aarch64                       4:3.00-488.cm2               @System\r\nperl-encoding-warnings.noarch               0.13-488.cm2                 @System\r\nperl-experimental.noarch                    0.024-488.cm2                @System\r\nperl-fields.noarch                          2.27-488.cm2                 @System\r\nperl-filetest.noarch                        1.03-488.cm2                 @System\r\nperl-if.noarch                              0.60.900-488.cm2             @System\r\nperl-i"]
[19.055347, "o", "nterpreter.aarch64                    4:5.34.1-488.cm2             @System\r\nperl-less.noarch                            0.03-488.cm2                 @System\r\nperl-lib.aarch64                            0.65-488.cm2                 @System\r\nperl-libnet.noarch                          3.13-488.cm2                 @System\r\nperl-libnetcfg.noarch                       4:5.34.1-488.cm2             @System\r\nperl-libs.aarch64                           4:5.34.1-488.cm2             @System\r\nperl-locale.noarch                          1.10-488.cm2                 @System\r\nperl-macros.noarch                          4:5.34.1-488.cm2             @System\r\nperl-meta-notation.noarch                   5.34.1-488.cm2               @System\r\nperl-mro.aarch64                            1.25-488.cm2                 @System\r\nperl-open.noarch                            1.12-488.cm2                 @System\r\nperl-overload.noarch                        1.33-488.cm2                 @System\r\nperl-overloading.noarch                     0."]
[19.056384, "o", "02-488.cm2                 @System\r\nperl-parent.noarch                          1:0.238-488.cm2              @System\r\nperl-perlfaq.noarch                         5.20210411-488.cm2           @System\r\nperl-ph.aarch64                             5.34.1-488.cm2               @System\r\nperl-podlators.noarch                       1:4.14-488.cm2               @System\r\nperl-sigtrap.noarch                         1.09-488.cm2                 @System\r\nperl-sort.noarch                            2.04-488.cm2                 @System\r\nperl-subs.noarch                            1.04-488.cm2                 @System\r\nperl-threads.aarch64                        1:2.26-488.cm2               @System\r\nperl-threads-shared.aarch64                 1.62-488.cm2                 @System\r\nperl-utils.noarch                           5.34.1-488.cm2               @System\r\nperl-vars.noarch                            1.05-488.cm2                 @System\r\nperl-version.noarch                         8:0.99.28-488.cm2            @System\r\nperl"]
[19.056755, "o", "-vmsish.noarch                          1.04-488.cm2                 @System\r\n"]
[19.124739, "o", "pinentry.aarch64                            1.2.0-1.cm2                  @System\r\npkgconf.aarch64                             1.8.0-2.cm2                  @System\r\npkgconf-m4.noarch                           1.8.0-2.cm2                  @System\r\npkgconf-pkg-config.aarch64                  1.8.0-2.cm2                  @System\r\npopt.aarch64                                1.18-1.cm2                   @System\r\npopt-devel.aarch64                          1.18-1.cm2                   @System\r\npostgresql-libs.aarch64                     14.2-2.cm2                   @System\r\nprocps-ng.aarch64                           3.3.17-1.cm2                 @System\r\npython3.aarch64                             3.9.12-1.cm2                 @System\r\npython3-asn1crypto.noarch                   1.5.1-1.cm2                  @System\r\npython3-certifi.noarch                      2021.10.08-2.cm2             @System\r\npython3-cffi.aarch64                        1.15.0-1.cm2                 @System\r\npython3-charset-normalizer.noarch       "]
[19.125339, "o", "    2.0.11-2.cm2                 @System\r\npython3-configobj.noarch                    5.0.6-7.cm2                  @System\r\npython3-cryptography.aarch64                3.3.2-3.cm2                  @System\r\npython3-curses.aarch64                      3.9.12-1.cm2                 @System\r\npython3-distro.noarch                       1.6.0-2.cm2                  @System\r\npython3-dnf.noarch                          4.8.0-2.cm2                  @System\r\npython3-gpg.aarch64                         1.16.0-1.cm2                 @System\r\npython3-hawkey.aarch64                      0.63.1-1.cm2                 @System\r\npython3-idna.noarch                         3.3-1.cm2                    @System\r\npython3-jinja2.noarch                       3.0.3-2.cm2                  @System\r\npython3-jsonpatch.noarch                    1.32-1.cm2                   @System\r\npython3-jsonpointer.noarch                  2.2-1.cm2                    @System\r\npython3-jsonschema.noarch                   2.6.0-6.cm2                  @System"]
[19.125806, "o", "\r\npython3-libcomps.aarch64                    0.1.18-1.cm2                 @System\r\npython3-libdnf.aarch64                      0.63.1-1.cm2                 @System\r\npython3-libs.aarch64                        3.9.12-1.cm2                 @System\r\npython3-markupsafe.aarch64                  2.1.0-1.cm2                  @System\r\npython3-netifaces.aarch64                   0.11.0-1.cm2                 @System\r\npython3-oauthlib.noarch                     2.1.0-7.cm2                  @System\r\npython3-packaging.noarch                    21.3-1.cm2                   @System\r\npython3-prettytable.noarch                  3.2.0-1.cm2                  @System\r\npython3-pyOpenSSL.noarch                    18.0.0-8.cm2                 @System\r\npython3-pyasn1.noarch                       0.4.8-1.cm2                  @System\r\npython3-pycparser.noarch                    2.21-1.cm2                   @System\r\npython3-pyparsing.noarch                    3.0.7-1.cm2                  @System\r\npython3-requests.noarch               "]
[19.126265, "o", "      2.27.1-4.cm2                 @System\r\npython3-rpm.aarch64                         4.17.0-8.cm2                 @System\r\npython3-setuptools.noarch                   3.9.12-1.cm2                 @System\r\npython3-six.noarch                          1.16.0-2.cm2                 @System\r\npython3-urllib3.noarch                      1.26.9-1.cm2                 @System\r\npython3-wcwidth.noarch                      0.2.5-1.cm2                  @System\r\nreadline.aarch64                            8.1-1.cm2                    @System\r\nrpm.aarch64                                 4.17.0-8.cm2                 @System\r\nrpm-build-libs.aarch64                      4.17.0-8.cm2                 @System\r\nrpm-devel.aarch64                           4.17.0-8.cm2                 @System\r\nrpm-libs.aarch64                            4.17.0-8.cm2                 @System\r\nrsyslog.aarch64                             8.2204.1-1.cm2               @System\r\nsed.aarch64                                 4.8-2.cm2                    @Syst"]
[19.126731, "o", "em\r\nshadow-utils.aarch64                        4.9-9.cm2                    @System\r\nshim-unsigned.aarch64                       15.4-2.cm2                   @System\r\nslang.aarch64                               2.3.2-4.cm2                  @System\r\nsqlite-libs.aarch64                         3.36.0-3.cm2                 @System\r\nsudo.aarch64                                1.9.10-1.cm2                 @System\r\nsystemd.aarch64                             250.3-6.cm2                  @System\r\nsystemd-rpm-macros.noarch                   250.3-6.cm2                  @System\r\ntar.aarch64                                 1.34-1.cm2                   @System\r\ntdnf.aarch64                                3.2.2-4.cm2                  @System\r\ntdnf-cli-libs.aarch64                       3.2.2-4.cm2                  @System\r\ntdnf-plugin-repogpgcheck.aarch64            3.2.2-4.cm2                  @System\r\ntzdata.noarch                               2022a-1.cm2                  @System\r\nutil-linux.aarch64                  "]
[19.126893, "o", "        2.37.2-5.cm2                 @System\r\nutil-linux-libs.aarch64                     2.37.2-5.cm2                 @System\r\nwget.aarch64                                1.21.2-1.cm2                 @System\r\nwhich.aarch64                               2.21-8.cm2                   @System\r\nwpa_supplicant.aarch64                      2.10-1.cm2                   @System\r\nxz.aarch64                                  5.2.5-1.cm2                  @System\r\nxz-devel.aarch64                            5.2.5-1.cm2                  @System\r\nxz-libs.aarch64                             5.2.5-1.cm2                  @System\r\nzchunk.aarch64                              1.1.16-2.cm2                 @System\r\nzchunk-libs.aarch64                         1.1.16-2.cm2                 @System\r\nzlib.aarch64                                1.2.12-1.cm2                 @System\r\nzlib-devel.aarch64                          1.2.12-1.cm2                 @System\r\nzstd.aarch64                                1.5.0-1.cm2                  @Sy"]
[19.127005, "o", "stem\r\nzstd-devel.aarch64                          1.5.0-1.cm2                  @System\r\nzstd-libs.aarch64                           1.5.0-1.cm2                  @System\r\n\u001b[?2004h\u001b[1;31mroot [ \u001b[0m~\u001b[1;31m ]# \u001b[0m\u001b[K"]
[67.016553, "o", "c"]
[67.07228, "o", "d"]
[67.144435, "o", " "]
[67.30451, "o", "/"]
[67.524413, "o", "v"]
[67.668215, "o", "a"]
[67.744473, "o", "r"]
[67.896368, "o", "/"]
[68.300379, "o", "l"]
[68.516334, "o", "o"]
[68.564458, "o", "g"]
[68.740517, "o", "/"]
[69.168498, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b[1;31mroot [ \u001b[0m/var/log\u001b[1;31m ]# \u001b[0m"]
[69.473213, "o", "l"]
[69.632365, "o", "s"]
[69.768407, "o", "\r\n\u001b[?2004l\r"]
[69.770591, "o", "\u001b[0m\u001b[01;36mREADME\u001b[0m  \u001b[01;34maudit\u001b[0m  \u001b[01;34mazure\u001b[0m  btmp  \u001b[01;34mchrony\u001b[0m  cloud-init-output.log  cloud-init.log  cron  dnf.librepo.log  dnf.log  dnf.rpm.log  \u001b[40;31;01mdracut.log\u001b[0m  hawkey.log  \u001b[01;34mjournal\u001b[0m  lastlog  messages  \u001b[01;34mprivate\u001b[0m  secure  waagent.log  wtmp\r\n\u001b[?2004h\u001b[1;31mroot [ \u001b[0m/var/log\u001b[1;31m ]# \u001b[0m"]
[71.63254, "o", "c"]
[71.720454, "o", "a"]
[71.852429, "o", "t"]
[71.964411, "o", " "]
[72.240516, "o", "c"]
[72.34446, "o", "l"]
[72.436558, "o", "oud-init"]
[73.292474, "o", "-"]
[73.51649, "o", "output.log "]
[74.460465, "o", "\r\n\u001b[?2004l\r"]
[74.46218, "o", "2022-09-20 20:17:31,756 - handlers.py[WARNING]: failed to truncate kvp pool file, [Errno 2] No such file or directory: '/var/lib/hyperv/.kvp_pool_1'\r\nCloud-init v. 22.1 running 'init-local' at Tue, 20 Sep 2022 20:17:31 +0000. Up 6.12 seconds.\r\nCloud-init v. 22.1 running 'init' at Tue, 20 Sep 2022 20:17:35 +0000. Up 10.03 seconds.\r\nci-info: ++++++++++++++++++++++++++++++++++++++Net device info+++++++++++++++++++++++++++++++++++++++\r\nci-info: +--------+------+-----------------------------+---------------+--------+-------------------+\r\nci-info: | Device |  Up  |           Address           |      Mask     | Scope  |     Hw-Address    |\r\nci-info: +--------+------+-----------------------------+---------------+--------+-------------------+\r\nci-info: |  eth0  | True |           10.2.1.4          | 255.255.255.0 | global | 00:0d:3a:01:66:fe |\r\nci-info: |  eth0  | True | fe80::20d:3aff:fe01:66fe/64 |       .       |  link  | 00:0d:3a:01:66:fe |\r\nci-info: |  eth1  | True |              .              |       .       | "]
[74.462891, "o", "  .    | 00:0d:3a:01:66:fe |\r\nci-info: |   lo   | True |          127.0.0.1          |   255.0.0.0   |  host  |         .         |\r\nci-info: |   lo   | True |           ::1/128           |       .       |  host  |         .         |\r\nci-info: +--------+------+-----------------------------+---------------+--------+-------------------+\r\nci-info: ++++++++++++++++++++++++++++++Route IPv4 info+++++++++++++++++++++++++++++++\r\nci-info: +-------+-----------------+----------+-----------------+-----------+-------+\r\nci-info: | Route |   Destination   | Gateway  |     Genmask     | Interface | Flags |\r\nci-info: +-------+-----------------+----------+-----------------+-----------+-------+\r\nci-info: |   0   |     0.0.0.0     | 10.2.1.1 |     0.0.0.0     |    eth0   |   UG  |\r\nci-info: |   1   |     10.2.1.0    | 0.0.0.0  |  255.255.255.0  |    eth0   |   U   |\r\nci-info: |   2   |     10.2.1.1    | 0.0.0.0  | 255.255.255.255 |    eth0   |   UH  |\r\nci-info: |   3   |  168.63.129.16  | 10.2.1.1 | 255.255.255.255 |    eth0   "]
[74.46341, "o", "|  UGH  |\r\nci-info: |   4   | 169.254.169.254 | 10.2.1.1 | 255.255.255.255 |    eth0   |  UGH  |\r\nci-info: +-------+-----------------+----------+-----------------+-----------+-------+\r\nci-info: +++++++++++++++++++Route IPv6 info+++++++++++++++++++\r\nci-info: +-------+-------------+---------+-----------+-------+\r\nci-info: | Route | Destination | Gateway | Interface | Flags |\r\nci-info: +-------+-------------+---------+-----------+-------+\r\nci-info: |   1   |  fe80::/64  |    ::   |    eth0   |   U   |\r\nci-info: |   3   |    local    |    ::   |    eth0   |   U   |\r\nci-info: |   4   |  multicast  |    ::   |    eth0   |   U   |\r\nci-info: +-------+-------------+---------+-----------+-------+\r\nGenerating public/private rsa key pair.\r\nYour identification has been saved in /etc/ssh/ssh_host_rsa_key\r\nYour public key has been saved in /etc/ssh/ssh_host_rsa_key.pub\r\nThe key fingerprint is:\r\nSHA256:cKW9pQ5WoI6ppdLpkwxxuhcr8qV5y3eE6kmRs/8codk root@azure-ampere-vm-mariner-01\r\nThe key's randomart image is:\r\n+---[RSA 3072]--"]
[74.463849, "o", "--+\r\n|        . .      |\r\n|       . =       |\r\n|      o o o .    |\r\n|. .  = o . +     |\r\n| +  B ..S o      |\r\n|o..= +.=.+       |\r\n|.+=++.o.E .      |\r\n|+o**oo....       |\r\n|.+=+=o.oo        |\r\n+----[SHA256]-----+\r\nGenerating public/private dsa key pair.\r\nYour identification has been saved in /etc/ssh/ssh_host_dsa_key\r\nYour public key has been saved in /etc/ssh/ssh_host_dsa_key.pub\r\nThe key fingerprint is:\r\nSHA256:/S0kW9rAwxeP2EUz8VG5ErxoK3YOJFDKRV+Wp5JJvgk root@azure-ampere-vm-mariner-01\r\nThe key's randomart image is:\r\n+---[DSA 1024]----+\r\n|      o+   oo =o+|\r\n|    ..o ..o. = =.|\r\n|     o. o.o = + o|\r\n|       E X * B . |\r\n|        S & B o  |\r\n|         * # .   |\r\n|        . B + .  |\r\n|           . .   |\r\n|                 |\r\n+----[SHA256]-----+\r\nGenerating public/private ecdsa key pair.\r\nYour identification has been saved in /etc/ssh/ssh_host_ecdsa_key\r\nYour public key has been saved in /etc/ssh/ssh_host_ecdsa_key.pub"]
[74.540515, "o", "\r\nThe key fingerprint is:\r\nSHA256:gD9K1p+ruDyGrfV2CHLNzjL6Xeht8tEpqi937MNbayA root@azure-ampere-vm-mariner-01\r\nThe key's randomart image is:\r\n+---[ECDSA 256]---+\r\n|                 |\r\n|     .           |\r\n|    . .          |\r\n|     o .         |\r\n|    oo+ S        |\r\n|  .oo.E+.o .     |\r\n|   =o+.=*.+      |\r\n|  .oB=B+B=..     |\r\n|  o=*@BO*+.      |\r\n+----[SHA256]-----+\r\nGenerating public/private ed25519 key pair.\r\nYour identification has been saved in /etc/ssh/ssh_host_ed25519_key\r\nYour public key has been saved in /etc/ssh/ssh_host_ed25519_key.pub\r\nThe key fingerprint is:\r\nSHA256:7gHuAlXijqRfGzA+wxTNbTu6r4Eomc/E8eYhOLwDMDE root@azure-ampere-vm-mariner-01\r\nThe key's randomart image is:\r\n+--[ED25519 256]--+\r\n|   o .           |\r\n|E . + +          |\r\n| o o + .         |\r\n|o = o o          |\r\n|.B.* ...S        |\r\n|+*B+=. o         |\r\n|Oo===+. o        |\r\n|.*o+++ . .       |\r\n| .+ o+o .        |\r\n+----[SHA256]-----+\r\nCloud-init v. 22.1 running 'modules:config' at Tue, 20 Sep 2022 20:17:37 +0000. Up 11.72 seconds."]
[74.541115, "o", "\r\nCloud-init v. 22.1 running 'modules:final' at Tue, 20 Sep 2022 20:17:37 +0000. Up 12.10 seconds.\r\nCloud-init v. 22.1 finished at Tue, 20 Sep 2022 20:17:39 +0000. Datasource DataSourceAzure [seed=/dev/sr0].  Up 14.11 seconds\r\n\u001b[?2004h\u001b[1;31mroot [ \u001b[0m/var/log\u001b[1;31m ]# \u001b[0m\u001b[K"]
[77.284603, "o", "c"]
[77.396436, "o", "a"]
[77.492204, "o", "t"]
[77.572514, "o", " "]
[77.712395, "o", "/"]
[77.828357, "o", "e"]
[77.868461, "o", "t"]
[78.0485, "o", "c"]
[78.192429, "o", "/"]
[78.916496, "o", "m"]
[79.692438, "o", "o"]
[80.58434, "o", "\b \b"]
[81.100179, "o", "\b \b"]
[81.132262, "o", "\b \b"]
[81.168366, "o", "\b \b"]
[81.204279, "o", "\b \b"]
[81.240219, "o", "\b \b"]
[81.272341, "o", "\b \b"]
[81.308175, "o", "\b \b"]
[81.340238, "o", "\b \b"]
[81.376272, "o", "\b \b"]
[81.408187, "o", "\b \b"]
[81.752194, "o", "c"]
[81.816238, "o", "d"]
[81.892476, "o", " "]
[81.976383, "o", "/"]
[82.096174, "o", "e"]
[82.152419, "o", "t"]
[82.32837, "o", "c"]
[82.88851, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b[1;31mroot [ \u001b[0m/etc\u001b[1;31m ]# \u001b[0m"]
[83.328497, "o", "l"]
[83.424425, "o", "s"]
[83.55241, "o", "\r\n\u001b[?2004l\r"]
[83.555226, "o", "\u001b[0m\u001b[01;34mNetworkManager\u001b[0m  chrony.keys   \u001b[01;34mdefault\u001b[0m        \u001b[01;34mgnutls\u001b[0m    \u001b[01;34miproute2\u001b[0m       limits           machine-id          named.conf           passwd     \u001b[01;36mrc0.d\u001b[0m        rndc.key      shadow-            \u001b[01;34msudoers.d\u001b[0m     wgetrc\r\n\u001b[01;34mX11\u001b[0m             \u001b[01;34mcloud\u001b[0m         \u001b[01;34mdhcp\u001b[0m           group     issue          locale-gen.conf  mariner-release     named.rfc1912.zones  passwd-    \u001b[01;36mrc1.d\u001b[0m        rpc           shells             \u001b[01;34msysconfig\u001b[0m     \u001b[01;34mwpa_supplicant\u001b[0m\r\n\u001b[01;34malternatives\u001b[0m    \u001b[01;34mcron.d\u001b[0m        dircolors      group-    issue.net      \u001b[01;36mlocaltime\u001b[0m        mke2fs.conf         named.root.key       \u001b[01;34mpkcs11\u001b[0m     \u001b[01;36mrc2.d\u001b[0m        rsyslog.conf  \u001b[01;34mskel\u001b[0m               \u001b[01;34msysctl.d\u001b[0m      \u001b[01;34mxdg\u001b[0m\r\nanacrontab      \u001b[01;34mcron.daily\u001b[0m    \u001b[01;34mdnf\u001b[0m            gshadow   ld.so.cache    login.access     \u001b[01;34mmodprobe.d\u001b[0m          \u001b[01;34mnet"]
[83.555815, "o", "plan\u001b[0m              \u001b[01;34mpkgconfig\u001b[0m  \u001b[01;36mrc3.d\u001b[0m        \u001b[01;34mrsyslog.d\u001b[0m     slsh.rc            \u001b[01;34msystemd\u001b[0m       \u001b[01;34myum.repos.d\u001b[0m\r\n\u001b[01;34maudit\u001b[0m           cron.deny     dracut.conf    gshadow-  ld.so.conf     login.defs       \u001b[01;34mmodules-load.d\u001b[0m      nsswitch.conf        \u001b[01;34mpki\u001b[0m        \u001b[01;36mrc4.d\u001b[0m        \u001b[01;34mrwtab.d\u001b[0m       \u001b[01;34mssh\u001b[0m                \u001b[01;34mtdnf\u001b[0m\r\nbash.bashrc     \u001b[01;34mcron.hourly\u001b[0m   \u001b[01;34mdracut.conf.d\u001b[0m  hostname  \u001b[01;34mld.so.conf.d\u001b[0m   logrotate.conf   motd                \u001b[01;34mopenldap\u001b[0m             profile    \u001b[01;36mrc5.d\u001b[0m        \u001b[01;34msecurity\u001b[0m      \u001b[01;34mssl\u001b[0m                \u001b[01;34mterminfo\u001b[0m\r\n\u001b[01;34mbinfmt.d\u001b[0m        \u001b[01;34mcron.monthly\u001b[0m  e2scrub.conf   hosts     libaudit.conf  \u001b[01;34mlogrotate.d\u001b[0m      \u001b[01;36mmtab\u001b[0m                \u001b[01;34mopt\u001b[0m                  \u001b[01;34mprofile.d\u001b[0m  \u001b[01;36mrc6.d\u001b[0m        \u001b[01;34mselinux\u001b[0m       sudo.conf          \u001b[01;34mtmp"]
[83.556296, "o", "files.d\u001b[0m\r\n\u001b[01;34mchkconfig.d\u001b[0m     \u001b[01;34mcron.weekly\u001b[0m   environment    \u001b[01;36minit.d\u001b[0m    \u001b[01;34mlibnl\u001b[0m          lsb-release      \u001b[01;34mnamed\u001b[0m               \u001b[01;36mos-release\u001b[0m           protocols  \u001b[01;36mresolv.conf\u001b[0m  services      sudo_logsrvd.conf  \u001b[01;34mudev\u001b[0m\r\nchrony.conf     \u001b[01;34mdbus-1\u001b[0m        fstab          inputrc   \u001b[01;34mlibreport\u001b[0m      \u001b[01;34mlvm\u001b[0m              named-chroot.files  \u001b[01;34mpam.d\u001b[0m                \u001b[01;34mrc.d\u001b[0m       rndc.conf    shadow        sudoers            waagent.conf\r\n\u001b[?2004h"]
[83.632354, "o", "\u001b[1;31mroot [ \u001b[0m/etc\u001b[1;31m ]# \u001b[0m"]
[84.592416, "o", "c"]
[84.696314, "o", "a"]
[84.844463, "o", "t"]
[84.960395, "o", " "]
[85.400467, "o", "m"]
[85.552453, "o", "o"]
[86.008448, "o", "\r\nmodprobe.d/     modules-load.d/ motd            \r\n\u001b[1;31mroot [ \u001b[0m/etc\u001b[1;31m ]# \u001b[0mcat mo"]
[86.19254, "o", "\r\nmodprobe.d/     modules-load.d/ motd            \r\n\u001b[1;31mroot [ \u001b[0m/etc\u001b[1;31m ]# \u001b[0mcat mo"]
[87.288405, "o", "t"]
[87.436486, "o", "d "]
[88.184469, "o", "\r\n\u001b[?2004l\r"]
[88.185978, "o", "Azure Ampere VM CBL-Mariner Example\r\n\u001b[?2004h\u001b[1;31mroot [ \u001b[0m/etc\u001b[1;31m ]# \u001b[0m"]
[89.380424, "o", "u"]
[89.580261, "o", "n"]
[89.652411, "o", "a"]
[89.752444, "o", "m"]
[89.864438, "o", "e"]
[89.968495, "o", " "]
[90.116418, "o", "-"]
[90.472437, "o", "a"]
[90.864448, "o", "\r\n\u001b[?2004l\r"]
[90.865958, "o", "Linux azure-ampere-vm-mariner-01 5.15.41.1-1.cm2 #1 SMP Fri May 27 10:11:21 UTC 2022 aarch64 aarch64 aarch64 GNU/Linux\r\n\u001b[?2004h\u001b[1;31mroot [ \u001b[0m/etc\u001b[1;31m ]# \u001b[0m"]
[92.344459, "o", "e"]
[92.528502, "o", "x"]
[92.656265, "o", "i"]
[92.71646, "o", "t"]
[93.564555, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[93.568562, "o", "\u001b[?2004h\u001b[1;32mmariner@azure-ampere-vm-mariner-01 [ \u001b[0m~\u001b[1;32m ]$ \u001b[0m"]
[94.536513, "o", "e"]
[94.716303, "o", "x"]
[94.820252, "o", "i"]
[94.896426, "o", "t"]
[95.260563, "o", "\r\n\u001b[?2004l\rlogout\r\n"]
[95.261587, "o", "Connection to 20.236.27.184 closed.\r\r\n"]
