{"version": 2, "width": 230, "height": 55, "timestamp": 1663706305, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "CBL-Mariner on Ampere VMs in Azure"}
[13.668716, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.random_uuid.random_id: Refreshing state... [id=fa2694b7-4e59-2850-9d44-c24807a92f32]\u001b[0m\r\n"]
[13.710288, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.tls_private_key.azure: Refreshing state... [id=762a34f8ab79d66ce3c2268c411d438015aaece8]\u001b[0m\r\n"]
[13.820308, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.local_file.azure-ssh-pubkey: Refreshing state... [id=02d6fa95c55d17153e56d4892b54d1a2c76cda72]\u001b[0m\r\n"]
[13.830714, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.local_file.azure-ssh-privkey: Refreshing state... [id=c31a9914c69798b52a66c9c7cdc59384a0da4ad5]\u001b[0m\r\n"]
[79.463773, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_resource_group.rg: Refreshing state... [id=/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure]\u001b[0m\r\n"]
[79.724791, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_virtual_network.vnet: Refreshing state... [id=/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Network/virtualNetworks/vnet]\u001b[0m\r\n"]
[79.728983, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_network_security_group.nsg: Refreshing state... [id=/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Network/networkSecurityGroups/nsg-Terraform-Ampere-on-Azure]\u001b[0m\r\n"]
[79.730415, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_public_ip.pip[0]: Refreshing state... [id=/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Network/publicIPAddresses/rg-ip0]\u001b[0m\r\n"]
[80.255596, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_subnet.subnet: Refreshing state... [id=/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Network/virtualNetworks/vnet/subnets/rg-subnet]\u001b[0m\r\n"]
[80.791053, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_network_interface.nic[0]: Refreshing state... [id=/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Network/networkInterfaces/primaryNic0]\u001b[0m\r\n"]
[81.351363, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_virtual_machine.vm[0]: Refreshing state... [id=/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Compute/virtualMachines/azure-ampere-vm0]\u001b[0m\r\n"]
[86.598482, "o", "\r\nTerraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:\r\n  \u001b[31m-\u001b[0m destroy\r\n\u001b[0m\r\nTerraform will perform the following actions:\r\n\r\n"]
[86.607007, "o", "\u001b[1m  # module.azure-ampere-vm.azurerm_network_interface.nic[0]\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"azurerm_network_interface\" \"nic\" {\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mapplied_dns_servers\u001b[0m\u001b[0m           = [] \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mdns_servers\u001b[0m\u001b[0m                   = [] \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0menable_accelerated_networking\u001b[0m\u001b[0m = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0menable_ip_forwarding\u001b[0m\u001b[0m          = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                            = \"/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Network/networkInterfaces/primaryNic0\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0minternal_domain_name_suffix\u001b[0m\u001b[0m   = \"jdw0agtszf0utpicxlqondh0rd.xx.internal.cloudapp.net\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n    "]
[86.607947, "o", "  \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mlocation\u001b[0m\u001b[0m                      = \"westus2\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mmac_address\u001b[0m\u001b[0m                   = \"00-0D-3A-01-66-FE\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m                          = \"primaryNic0\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_ip_address\u001b[0m\u001b[0m            = \"10.2.1.4\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_ip_addresses\u001b[0m\u001b[0m          = [\r\n          \u001b[31m-\u001b[0m \u001b[0m\"10.2.1.4\",\r\n        ] \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mresource_group_name\u001b[0m\u001b[0m           = \"Terraform-Ampere-on-Azure\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags\u001b[0m\u001b[0m                          = {\r\n          \u001b[31m-\u001b[0m \u001b[0m\"environment\" = \"Public Cloud\"\r\n        } \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mvirtual_machine_id\u001b[0m\u001b[0m            = \"/subscriptions/05173c15-f9"]
[86.608203, "o", "6a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Compute/virtualMachines/azure-ampere-vm0\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n\r\n      \u001b[31m-\u001b[0m \u001b[0mip_configuration {\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m                          = \"ipconfigrg0\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mprimary\u001b[0m\u001b[0m                       = true \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_ip_address\u001b[0m\u001b[0m            = \"10.2.1.4\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_ip_address_allocation\u001b[0m\u001b[0m = \"Dynamic\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_ip_address_version\u001b[0m\u001b[0m    = \"IPv4\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mpublic_ip_address_id\u001b[0m\u001b[0m          = \"/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Network/publicIPAddresses/rg-ip0\" \u001b[90m->\u001b["]
[86.608355, "o", "0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0msubnet_id\u001b[0m\u001b[0m                     = \"/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Network/virtualNetworks/vnet/subnets/rg-subnet\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n        }\r\n    }\r\n\r\n"]
[86.613178, "o", "\u001b[1m  # module.azure-ampere-vm.azurerm_network_security_group.nsg\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"azurerm_network_security_group\" \"nsg\" {\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                  = \"/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Network/networkSecurityGroups/nsg-Terraform-Ampere-on-Azure\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mlocation\u001b[0m\u001b[0m            = \"westus2\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m                = \"nsg-Terraform-Ampere-on-Azure\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mresource_group_name\u001b[0m\u001b[0m = \"Terraform-Ampere-on-Azure\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0msecurity_rule\u001b[0m\u001b[0m       = [\r\n          \u001b[31m-\u001b[0m \u001b[0m{\r\n              \u001b[31m-\u001b[0m \u001b[0maccess                                     = \"Allow\"\r\n              \u001b[31m-\u001b[0m \u001b[0mdescription            "]
[86.614026, "o", "                    = \"\"\r\n              \u001b[31m-\u001b[0m \u001b[0mdestination_address_prefix                 = \"*\"\r\n              \u001b[31m-\u001b[0m \u001b[0mdestination_address_prefixes               = []\r\n              \u001b[31m-\u001b[0m \u001b[0mdestination_application_security_group_ids = []\r\n              \u001b[31m-\u001b[0m \u001b[0mdestination_port_range                     = \"22\"\r\n              \u001b[31m-\u001b[0m \u001b[0mdestination_port_ranges                    = []\r\n              \u001b[31m-\u001b[0m \u001b[0mdirection                                  = \"Inbound\"\r\n              \u001b[31m-\u001b[0m \u001b[0mname                                       = \"SSH\"\r\n              \u001b[31m-\u001b[0m \u001b[0mpriority                                   = 1001\r\n              \u001b[31m-\u001b[0m \u001b[0mprotocol                                   = \"Tcp\"\r\n              \u001b[31m-\u001b[0m \u001b[0msource_address_prefix                      = \"*\"\r\n              \u001b[31m-\u001b[0m \u001b[0msource_address_prefixes                    = []\r\n              \u001b[31m-\u001b[0m \u001b[0msource_application_security_group_ids      = []\r\n              \u001b[31m-\u001b[0m \u001b[0msource_port_ra"]
[86.614244, "o", "nge                          = \"*\"\r\n              \u001b[31m-\u001b[0m \u001b[0msource_port_ranges                         = []\r\n            },\r\n        ] \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags\u001b[0m\u001b[0m                = {\r\n          \u001b[31m-\u001b[0m \u001b[0m\"environment\" = \"Public Cloud Nodes\"\r\n        } \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n    }\r\n\r\n"]
[86.618263, "o", "\u001b[1m  # module.azure-ampere-vm.azurerm_public_ip.pip[0]\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"azurerm_public_ip\" \"pip\" {\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mallocation_method\u001b[0m\u001b[0m       = \"Dynamic\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                      = \"/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Network/publicIPAddresses/rg-ip0\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0midle_timeout_in_minutes\u001b[0m\u001b[0m = 4 \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mip_address\u001b[0m\u001b[0m              = \"20.236.27.184\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mip_tags\u001b[0m\u001b[0m                 = {} \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mip_version\u001b[0m\u001b[0m              = \"IPv4\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mlocation\u001b[0m\u001b[0m                = \"westus2\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mn"]
[86.618914, "o", "ull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m                    = \"rg-ip0\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mresource_group_name\u001b[0m\u001b[0m     = \"Terraform-Ampere-on-Azure\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0msku\u001b[0m\u001b[0m                     = \"Basic\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0msku_tier\u001b[0m\u001b[0m                = \"Regional\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags\u001b[0m\u001b[0m                    = {} \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mzones\u001b[0m\u001b[0m                   = [] \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n    }\r\n\r\n"]
[86.619505, "o", "\u001b[1m  # module.azure-ampere-vm.azurerm_resource_group.rg\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"azurerm_resource_group\" \"rg\" {\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m       = \"/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mlocation\u001b[0m\u001b[0m = \"westus2\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m     = \"Terraform-Ampere-on-Azure\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags\u001b[0m\u001b[0m     = {} \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n    }\r\n\r\n"]
[86.62372, "o", "\u001b[1m  # module.azure-ampere-vm.azurerm_subnet.subnet\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"azurerm_subnet\" \"subnet\" {\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0maddress_prefixes\u001b[0m\u001b[0m                               = [\r\n          \u001b[31m-\u001b[0m \u001b[0m\"10.2.1.0/24\",\r\n        ] \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0menforce_private_link_endpoint_network_policies\u001b[0m\u001b[0m = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0menforce_private_link_service_network_policies\u001b[0m\u001b[0m  = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                                             = \"/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Network/virtualNetworks/vnet/subnets/rg-subnet\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m                                           = \"rg-subnet\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b["]
[86.624401, "o", "0mprivate_endpoint_network_policies_enabled\u001b[0m\u001b[0m      = true \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_link_service_network_policies_enabled\u001b[0m\u001b[0m  = true \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mresource_group_name\u001b[0m\u001b[0m                            = \"Terraform-Ampere-on-Azure\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mservice_endpoint_policy_ids\u001b[0m\u001b[0m                    = [] \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mservice_endpoints\u001b[0m\u001b[0m                              = [] \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mvirtual_network_name\u001b[0m\u001b[0m                           = \"vnet\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n    }\r\n\r\n"]
[86.641806, "o", "\u001b[1m  # module.azure-ampere-vm.azurerm_virtual_machine.vm[0]\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"azurerm_virtual_machine\" \"vm\" {\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mdelete_data_disks_on_termination\u001b[0m\u001b[0m = true \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mdelete_os_disk_on_termination\u001b[0m\u001b[0m    = true \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                               = \"/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Compute/virtualMachines/azure-ampere-vm0\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mlocation\u001b[0m\u001b[0m                         = \"westus2\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m                             = \"azure-ampere-vm0\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mnetwork_interface_ids\u001b[0m\u001b[0m            = [\r\n          \u001b[31m-\u001b[0m \u001b[0m\"/subscriptions/05173c15-f96a"]
[86.642531, "o", "-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Network/networkInterfaces/primaryNic0\",\r\n        ] \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mresource_group_name\u001b[0m\u001b[0m              = \"Terraform-Ampere-on-Azure\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags\u001b[0m\u001b[0m                             = {} \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mvm_size\u001b[0m\u001b[0m                          = \"Standard_D16ps_v5\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mzones\u001b[0m\u001b[0m                            = [] \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n\r\n      \u001b[31m-\u001b[0m \u001b[0mos_profile {\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0madmin_username\u001b[0m\u001b[0m = \"mariner\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mcomputer_name\u001b[0m\u001b[0m  = \"azure-ampere-vm-mariner-01\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n        }\r\n\r\n      \u001b[31m-\u001b[0m \u001b[0mos_profile_linux_config {\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mdisable_passwor"]
[86.642756, "o", "d_authentication\u001b[0m\u001b[0m = true \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n\r\n          \u001b[31m-\u001b[0m \u001b[0mssh_keys {\r\n              \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mkey_data\u001b[0m\u001b[0m = <<-EOT\r\n                    ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCr9tV5psPWVONZo5e2CGayPanPUDGJskW95K/Fui+SPc9kJEfjpsHPu6TzyTXmGouPzS1O0wDWx6JY91GQ8qbQSgd2mUlp00HBwwhxr7iZRLxljQc3+kZqBSr1gCQziDbkiT+zTyzgli3BMK9ZX5FJ/g5MZRBE1to+l1gxcYAFBflRJygWweChm8ZzVhAbRNlBVlj7w44+/9v2yBW/14+A4GF2l/1PLSOCGJmGQFfcJvareQ6soDIE+bBB+fsb4h0MALYE8g98lEYnD//TrB+nOpiDwOD7d2xvvBMp7UewVGm7Yf4hkkvyNGsOVYUcrVWYFyJBZGbSWVZkTdlYfRBXr+e2+FPgoio/VlOSpn+s+XtnhlhtMrCgdyqnu4xf1LrWQNRPJRzQxn07j/xGztR3nGVJV5y/JGVKdeqoonmXqfUwebAgNCN1ceJ+sWyGGhTwZ3ElyiLFJ+IeTeYUH1b2KuNvZk7V5cf9aEzMmw3VwUphk57gLHNJyuGPHdMSqLA/PoTukyVFMnHy3ZHeTXG/aqOYRMvDppkrS3A4DIwH8LEJvXdMmDFVlheMw00SJTY8IC04RJxYJPJ7zAo+MUovoyqfMyjWZ6bNPvNnP5lNB3oGOecNKYmjuc5cMFlSCXgVdmPEZasHTvmOW4UxdSN0NLjkGCIPD/Fqe8HefL1lcQ==\r\n                EOT \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n              \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mpath\u001b[0m\u001b[0m    "]
[86.642897, "o", " = \"/home/mariner/.ssh/authorized_keys\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n            }\r\n        }\r\n\r\n      \u001b[31m-\u001b[0m \u001b[0mstorage_image_reference {\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0moffer\u001b[0m\u001b[0m     = \"cbl-mariner\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mpublisher\u001b[0m\u001b[0m = \"MicrosoftCBLMariner\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0msku\u001b[0m\u001b[0m       = \"cbl-mariner-2-arm64\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mversion\u001b[0m\u001b[0m   = \"latest\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n        }\r\n\r\n      \u001b[31m-\u001b[0m \u001b[0mstorage_os_disk {\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mcaching\u001b[0m\u001b[0m                   = \"ReadWrite\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mcreate_option\u001b[0m\u001b[0m             = \"FromImage\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mdisk_size_gb\u001b[0m\u001b[0m              = 1 \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mmanaged_disk_id\u001b[0m\u001b[0m       "]
[86.643026, "o", "    = \"/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Compute/disks/osdisk-01\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mmanaged_disk_type\u001b[0m\u001b[0m         = \"Premium_LRS\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m                      = \"osdisk-01\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mos_type\u001b[0m\u001b[0m                   = \"Linux\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mwrite_accelerator_enabled\u001b[0m\u001b[0m = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n        }\r\n    }\r\n\r\n"]
[86.647254, "o", "\u001b[1m  # module.azure-ampere-vm.azurerm_virtual_network.vnet\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"azurerm_virtual_network\" \"vnet\" {\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0maddress_space\u001b[0m\u001b[0m           = [\r\n          \u001b[31m-\u001b[0m \u001b[0m\"10.2.0.0/16\",\r\n        ] \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mdns_servers\u001b[0m\u001b[0m             = [] \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mflow_timeout_in_minutes\u001b[0m\u001b[0m = 0 \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mguid\u001b[0m\u001b[0m                    = \"1aa0ed48-c972-4975-bd02-bae0e68cfa8b\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                      = \"/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Network/virtualNetworks/vnet\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mlocation\u001b[0m\u001b[0m                = \"westus2\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b"]
[86.648196, "o", "[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m                    = \"vnet\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mresource_group_name\u001b[0m\u001b[0m     = \"Terraform-Ampere-on-Azure\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0msubnet\u001b[0m\u001b[0m                  = [\r\n          \u001b[31m-\u001b[0m \u001b[0m{\r\n              \u001b[31m-\u001b[0m \u001b[0maddress_prefix = \"10.2.1.0/24\"\r\n              \u001b[31m-\u001b[0m \u001b[0mid             = \"/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Network/virtualNetworks/vnet/subnets/rg-subnet\"\r\n              \u001b[31m-\u001b[0m \u001b[0mname           = \"rg-subnet\"\r\n              \u001b[31m-\u001b[0m \u001b[0msecurity_group = \"\"\r\n            },\r\n        ] \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags\u001b[0m\u001b[0m                    = {} \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n    }\r\n\r\n"]
[86.64983, "o", "\u001b[1m  # module.azure-ampere-vm.local_file.azure-ssh-privkey\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"local_file\" \"azure-ssh-privkey\" {\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mcontent\u001b[0m\u001b[0m              = (sensitive) \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mdirectory_permission\u001b[0m\u001b[0m = \"0777\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mfile_permission\u001b[0m\u001b[0m      = \"0600\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mfilename\u001b[0m\u001b[0m             = \"/home/ansible/src/terraform-azure-vm/examples/cbl-mariner/azure-id_rsa\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                   = \"c31a9914c69798b52a66c9c7cdc59384a0da4ad5\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n    }\r\n\r\n"]
[86.651521, "o", "\u001b[1m  # module.azure-ampere-vm.local_file.azure-ssh-pubkey\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"local_file\" \"azure-ssh-pubkey\" {\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mcontent\u001b[0m\u001b[0m              = <<-EOT\r\n            ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCr9tV5psPWVONZo5e2CGayPanPUDGJskW95K/Fui+SPc9kJEfjpsHPu6TzyTXmGouPzS1O0wDWx6JY91GQ8qbQSgd2mUlp00HBwwhxr7iZRLxljQc3+kZqBSr1gCQziDbkiT+zTyzgli3BMK9ZX5FJ/g5MZRBE1to+l1gxcYAFBflRJygWweChm8ZzVhAbRNlBVlj7w44+/9v2yBW/14+A4GF2l/1PLSOCGJmGQFfcJvareQ6soDIE+bBB+fsb4h0MALYE8g98lEYnD//TrB+nOpiDwOD7d2xvvBMp7UewVGm7Yf4hkkvyNGsOVYUcrVWYFyJBZGbSWVZkTdlYfRBXr+e2+FPgoio/VlOSpn+s+XtnhlhtMrCgdyqnu4xf1LrWQNRPJRzQxn07j/xGztR3nGVJV5y/JGVKdeqoonmXqfUwebAgNCN1ceJ+sWyGGhTwZ3ElyiLFJ+IeTeYUH1b2KuNvZk7V5cf9aEzMmw3VwUphk57gLHNJyuGPHdMSqLA/PoTukyVFMnHy3ZHeTXG/aqOYRMvDppkrS3A4DIwH8LEJvXdMmDFVlheMw00SJTY8IC04RJxYJPJ7zAo+MUovoyqfMyjWZ6bNPvNnP5lNB3oGOecNKYmjuc5cMFlSCXgVdmPEZasHTvmOW4UxdSN0NLjkGCIPD/Fqe8HefL1lcQ==\r\n        EOT \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b"]
[86.652309, "o", "[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mdirectory_permission\u001b[0m\u001b[0m = \"0777\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mfile_permission\u001b[0m\u001b[0m      = \"0644\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mfilename\u001b[0m\u001b[0m             = \"/home/ansible/src/terraform-azure-vm/examples/cbl-mariner/azure-id_rsa.pub\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                   = \"02d6fa95c55d17153e56d4892b54d1a2c76cda72\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n    }\r\n\r\n"]
[86.652521, "o", "\u001b[1m  # module.azure-ampere-vm.random_uuid.random_id\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"random_uuid\" \"random_id\" {\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m     = \"fa2694b7-4e59-2850-9d44-c24807a92f32\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mresult\u001b[0m\u001b[0m = \"fa2694b7-4e59-2850-9d44-c24807a92f32\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n    }\r\n\r\n"]
[86.655771, "o", "\u001b[1m  # module.azure-ampere-vm.tls_private_key.azure\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"tls_private_key\" \"azure\" {\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0malgorithm\u001b[0m\u001b[0m                     = \"RSA\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mecdsa_curve\u001b[0m\u001b[0m                   = \"P224\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                            = \"762a34f8ab79d66ce3c2268c411d438015aaece8\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_key_openssh\u001b[0m\u001b[0m           = (sensitive value)\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_key_pem\u001b[0m\u001b[0m               = (sensitive value)\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_key_pem_pkcs8\u001b[0m\u001b[0m         = (sensitive value)\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mpublic_key_fingerprint_md5\u001b[0m\u001b[0m    = \"22:18:5a:31:ad:81:df:f5:7b:6d:e8:7f:8e:01:7a:03\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mpublic_key_fingerprint_sha256\u001b[0m\u001b[0m = \"SHA256:dNaemjv3q"]
[86.656464, "o", "IybgbB15Ds/urum/siRskP6f/ie3oVDOlw\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mpublic_key_openssh\u001b[0m\u001b[0m            = <<-EOT\r\n            ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCr9tV5psPWVONZo5e2CGayPanPUDGJskW95K/Fui+SPc9kJEfjpsHPu6TzyTXmGouPzS1O0wDWx6JY91GQ8qbQSgd2mUlp00HBwwhxr7iZRLxljQc3+kZqBSr1gCQziDbkiT+zTyzgli3BMK9ZX5FJ/g5MZRBE1to+l1gxcYAFBflRJygWweChm8ZzVhAbRNlBVlj7w44+/9v2yBW/14+A4GF2l/1PLSOCGJmGQFfcJvareQ6soDIE+bBB+fsb4h0MALYE8g98lEYnD//TrB+nOpiDwOD7d2xvvBMp7UewVGm7Yf4hkkvyNGsOVYUcrVWYFyJBZGbSWVZkTdlYfRBXr+e2+FPgoio/VlOSpn+s+XtnhlhtMrCgdyqnu4xf1LrWQNRPJRzQxn07j/xGztR3nGVJV5y/JGVKdeqoonmXqfUwebAgNCN1ceJ+sWyGGhTwZ3ElyiLFJ+IeTeYUH1b2KuNvZk7V5cf9aEzMmw3VwUphk57gLHNJyuGPHdMSqLA/PoTukyVFMnHy3ZHeTXG/aqOYRMvDppkrS3A4DIwH8LEJvXdMmDFVlheMw00SJTY8IC04RJxYJPJ7zAo+MUovoyqfMyjWZ6bNPvNnP5lNB3oGOecNKYmjuc5cMFlSCXgVdmPEZasHTvmOW4UxdSN0NLjkGCIPD/Fqe8HefL1lcQ==\r\n        EOT \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mpublic_key_pem\u001b[0m\u001b[0m                = <<-EOT\r\n            --"]
[86.656699, "o", "---BEGIN PUBLIC KEY-----\r\n            MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAq/bVeabD1lTjWaOXtghm\r\n            sj2pz1AxibJFveSvxbovkj3PZCRH46bBz7uk88k15hqLj80tTtMA1seiWPdRkPKm\r\n            0EoHdplJadNBwcMIca+4mUS8ZY0HN/pGagUq9YAkM4g25Ik/s08s4JYtwTCvWV+R\r\n            Sf4OTGUQRNbaPpdYMXGABQX5UScoFsHgoZvGc1YQG0TZQVZY+8OOPv/b9sgVv9eP\r\n            gOBhdpf9Ty0jghiZhkBX3Cb2q3kOrKAyBPmwQfn7G+IdDAC2BPIPfJRGJw//06wf\r\n            pzqYg8Dg+3dsb7wTKe1HsFRpu2H+IZJL8jRrDlWFHK1VmBciQWRm0llWZE3ZWH0Q\r\n            V6/ntvhT4KIqP1ZTkqZ/rPl7Z4ZYbTKwoHcqp7uMX9S61kDUTyUc0MZ9O4/8Rs7U\r\n            d5xlSVecvyRlSnXqqKJ5l6n1MHmwIDQjdXHifrFshhoU8GdxJcoixSfiHk3mFB9W\r\n            9irjb2ZO1eXH/WhMzJsN1cFKYZOe4CxzScrhjx3TEqiwPz6E7pMlRTJx8t2R3k1x\r\n            v2qjmETLw6aZK0twOAyMB/CxCb13TJgxVZYXjMNNEiU2PCAtOEScWCTye8wKPjFK\r\n            L6MqnzMo1memzT7zZz+ZTQd6BjnnDSmJo7nOXDBZUgl4FXZjxGWrB075jluFMXUj\r\n            dDS45BgiDw/xanvB3ny9ZXECAwEAAQ==\r\n            -----END PUBLIC KEY-----\r\n        EOT \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[3"]
[86.656879, "o", "1m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mrsa_bits\u001b[0m\u001b[0m                      = 4096 \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n    }\r\n\r\n\u001b[0m\u001b[1mPlan:\u001b[0m 0 to add, 0 to change, 11 to destroy.\r\n\u001b[0m\u001b[0m\r\n\u001b[1mChanges to Outputs:\u001b[0m\u001b[0m\r\n  \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mazure_ampere_vm_private_ips\u001b[0m\u001b[0m = [\r\n      \u001b[31m-\u001b[0m \u001b[0m\"10.2.1.4\",\r\n    ] \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n  \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mazure_ampere_vm_public_ips\u001b[0m\u001b[0m  = [\r\n      \u001b[31m-\u001b[0m \u001b[0m\"20.236.27.184\",\r\n    ] \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n"]
[89.096951, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.local_file.azure-ssh-privkey: Destroying... [id=c31a9914c69798b52a66c9c7cdc59384a0da4ad5]\u001b[0m\u001b[0m\r\n"]
[89.108522, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.random_uuid.random_id: Destroying... [id=fa2694b7-4e59-2850-9d44-c24807a92f32]\u001b[0m\u001b[0m\r\n"]
[89.112235, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.local_file.azure-ssh-privkey: Destruction complete after 0s\u001b[0m\r\n"]
[89.12377, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.local_file.azure-ssh-pubkey: Destroying... [id=02d6fa95c55d17153e56d4892b54d1a2c76cda72]\u001b[0m\u001b[0m\r\n"]
[89.17578, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.random_uuid.random_id: Destruction complete after 0s\u001b[0m\r\n"]
[89.178415, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.local_file.azure-ssh-pubkey: Destruction complete after 0s\u001b[0m\r\n"]
[145.984276, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_network_security_group.nsg: Destroying... [id=/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Network/networkSecurityGroups/nsg-Terraform-Ampere-on-Azure]\u001b[0m\u001b[0m\r\n"]
[145.994141, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_virtual_machine.vm[0]: Destroying... [id=/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Compute/virtualMachines/azure-ampere-vm0]\u001b[0m\u001b[0m\r\n"]
[155.987845, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_network_security_group.nsg: Still destroying... [id=/subscriptions/05173c15-f96a-4f71-b92c-...tyGroups/nsg-Terraform-Ampere-on-Azure, 10s elapsed]\u001b[0m\u001b[0m\r\n"]
[155.99486, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_virtual_machine.vm[0]: Still destroying... [id=/subscriptions/05173c15-f96a-4f71-b92c-...mpute/virtualMachines/azure-ampere-vm0, 10s elapsed]\u001b[0m\u001b[0m\r\n"]
[157.976264, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_network_security_group.nsg: Destruction complete after 12s\u001b[0m\r\n"]
[165.99588, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_virtual_machine.vm[0]: Still destroying... [id=/subscriptions/05173c15-f96a-4f71-b92c-...mpute/virtualMachines/azure-ampere-vm0, 20s elapsed]\u001b[0m\u001b[0m\r\n"]
[175.996256, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_virtual_machine.vm[0]: Still destroying... [id=/subscriptions/05173c15-f96a-4f71-b92c-...mpute/virtualMachines/azure-ampere-vm0, 30s elapsed]\u001b[0m\u001b[0m\r\n"]
[185.997252, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_virtual_machine.vm[0]: Still destroying... [id=/subscriptions/05173c15-f96a-4f71-b92c-...mpute/virtualMachines/azure-ampere-vm0, 40s elapsed]\u001b[0m\u001b[0m\r\n"]
[189.897729, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_virtual_machine.vm[0]: Destruction complete after 44s\u001b[0m\r\n"]
[189.957698, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_network_interface.nic[0]: Destroying... [id=/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Network/networkInterfaces/primaryNic0]\u001b[0m\u001b[0m\r\n"]
[189.966949, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.tls_private_key.azure: Destroying... [id=762a34f8ab79d66ce3c2268c411d438015aaece8]\u001b[0m\u001b[0m\r\n"]
[189.97383, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.tls_private_key.azure: Destruction complete after 0s\u001b[0m\r\n"]
[198.606585, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_network_interface.nic[0]: Destruction complete after 9s\u001b[0m\r\n"]
[198.630501, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_subnet.subnet: Destroying... [id=/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Network/virtualNetworks/vnet/subnets/rg-subnet]\u001b[0m\u001b[0m\r\n"]
[198.630877, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_public_ip.pip[0]: Destroying... [id=/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Network/publicIPAddresses/rg-ip0]\u001b[0m\u001b[0m\r\n"]
[208.631809, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_subnet.subnet: Still destroying... [id=/subscriptions/05173c15-f96a-4f71-b92c-...virtualNetworks/vnet/subnets/rg-subnet, 10s elapsed]\u001b[0m\u001b[0m\r\n"]
[208.632887, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_public_ip.pip[0]: Still destroying... [id=/subscriptions/05173c15-f96a-4f71-b92c-...osoft.Network/publicIPAddresses/rg-ip0, 10s elapsed]\u001b[0m\u001b[0m\r\n"]
[210.53009, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_subnet.subnet: Destruction complete after 12s\u001b[0m\r\n"]
[210.560246, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_virtual_network.vnet: Destroying... [id=/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Network/virtualNetworks/vnet]\u001b[0m\u001b[0m\r\n"]
[210.987768, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_public_ip.pip[0]: Destruction complete after 12s\u001b[0m\r\n"]
[220.560939, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_virtual_network.vnet: Still destroying... [id=/subscriptions/05173c15-f96a-4f71-b92c-...Microsoft.Network/virtualNetworks/vnet, 10s elapsed]\u001b[0m\u001b[0m\r\n"]
[221.366751, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_virtual_network.vnet: Destruction complete after 10s\u001b[0m\r\n"]
[221.386158, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_resource_group.rg: Destroying... [id=/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure]\u001b[0m\u001b[0m\r\n"]
[231.38702, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_resource_group.rg: Still destroying... [id=/subscriptions/05173c15-f96a-4f71-b92c-...sourceGroups/Terraform-Ampere-on-Azure, 10s elapsed]\u001b[0m\u001b[0m\r\n"]
[239.317489, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_resource_group.rg: Destruction complete after 18s\u001b[0m\r\n"]
[239.400489, "o", "\u001b[0m\u001b[1m\u001b[32m\r\nDestroy complete! Resources: 11 destroyed.\r\n\u001b[0m"]
