{"version": 2, "width": 120, "height": 30, "timestamp": 1663715739, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "OpenSuse Leap on Ampere Azure VMs"}
[13.793329, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.random_uuid.random_id: Refreshing state... [id=c289b12f-8d2b-b699-a1b6-4b211e21174b]\u001b[0m\r\n"]
[13.811316, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.tls_private_key.azure: Refreshing state... [id=d6dbba086589b0cee3926d144c752000d7ed225f]\u001b[0m\r\n"]
[13.933715, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.local_file.azure-ssh-pubkey: Refreshing state... [id=53106987d10d6e918a3c3c006b009921ff30682e]\u001b[0m\r\n"]
[13.940955, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.local_file.azure-ssh-privkey: Refreshing state... [id=9c68429d2750cf835ca45c23e9e7c6885a3c2dd9]\u001b[0m\r\n"]
[67.853475, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_resource_group.rg: Refreshing state... [id=/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure]\u001b[0m\r\n"]
[68.073119, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_virtual_network.vnet: Refreshing state... [id=/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Network/virtualNetworks/vnet]\u001b[0m\r\n"]
[68.077303, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_public_ip.pip[0]: Refreshing state... [id=/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Network/publicIPAddresses/rg-ip0]\u001b[0m\r\n"]
[68.082406, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_network_security_group.nsg: Refreshing state... [id=/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Network/networkSecurityGroups/nsg-Terraform-Ampere-on-Azure]\u001b[0m\r\n"]
[68.538717, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_subnet.subnet: Refreshing state... [id=/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Network/virtualNetworks/vnet/subnets/rg-subnet]\u001b[0m\r\n"]
[68.907458, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_network_interface.nic[0]: Refreshing state... [id=/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Network/networkInterfaces/primaryNic0]\u001b[0m\r\n"]
[69.279746, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_virtual_machine.vm[0]: Refreshing state... [id=/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Compute/virtualMachines/azure-ampere-vm0]\u001b[0m\r\n"]
[74.520069, "o", "\r\nTerraform used the selected providers to generate the following execution plan. Resource actions are indicated with the\r\nfollowing symbols:\r\n  \u001b[31m-\u001b[0m destroy\r\n\u001b[0m\r\nTerraform will perform the following actions:\r\n\r\n"]
[74.528426, "o", "\u001b[1m  # module.azure-ampere-vm.azurerm_network_interface.nic[0]\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"azurerm_network_interface\" \"nic\" {\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mapplied_dns_servers\u001b[0m\u001b[0m           = [] \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mdns_servers\u001b[0m\u001b[0m                   = [] \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0menable_accelerated_networking\u001b[0m\u001b[0m = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0menable_ip_forwarding\u001b[0m\u001b[0m          = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                            = \"/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Network/networkInterfaces/primaryNic0\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0minternal_domain_name_suffix\u001b[0m\u001b[0m   = \"bz04iujptf2edkt2ge0jr1d54b.xx.internal.cloudapp.net\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n    "]
[74.529322, "o", "  \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mlocation\u001b[0m\u001b[0m                      = \"westus2\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mmac_address\u001b[0m\u001b[0m                   = \"00-0D-3A-C4-0E-E3\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m                          = \"primaryNic0\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_ip_address\u001b[0m\u001b[0m            = \"10.2.1.4\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_ip_addresses\u001b[0m\u001b[0m          = [\r\n          \u001b[31m-\u001b[0m \u001b[0m\"10.2.1.4\",\r\n        ] \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mresource_group_name\u001b[0m\u001b[0m           = \"Terraform-Ampere-on-Azure\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags\u001b[0m\u001b[0m                          = {\r\n          \u001b[31m-\u001b[0m \u001b[0m\"environment\" = \"Public Cloud\"\r\n        } \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mvirtual_machine_id\u001b[0m\u001b[0m            = \"/subscriptions/05173c15-f9"]
[74.529538, "o", "6a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Compute/virtualMachines/azure-ampere-vm0\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n\r\n      \u001b[31m-\u001b[0m \u001b[0mip_configuration {\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m                          = \"ipconfigrg0\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mprimary\u001b[0m\u001b[0m                       = true \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_ip_address\u001b[0m\u001b[0m            = \"10.2.1.4\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_ip_address_allocation\u001b[0m\u001b[0m = \"Dynamic\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_ip_address_version\u001b[0m\u001b[0m    = \"IPv4\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mpublic_ip_address_id\u001b[0m\u001b[0m          = \"/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Network/publicIPAddresses/rg-ip0\" \u001b[90m->\u001b["]
[74.529666, "o", "0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0msubnet_id\u001b[0m\u001b[0m                     = \"/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Network/virtualNetworks/vnet/subnets/rg-subnet\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n        }\r\n    }\r\n\r\n"]
[74.535024, "o", "\u001b[1m  # module.azure-ampere-vm.azurerm_network_security_group.nsg\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"azurerm_network_security_group\" \"nsg\" {\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                  = \"/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Network/networkSecurityGroups/nsg-Terraform-Ampere-on-Azure\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mlocation\u001b[0m\u001b[0m            = \"westus2\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m                = \"nsg-Terraform-Ampere-on-Azure\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mresource_group_name\u001b[0m\u001b[0m = \"Terraform-Ampere-on-Azure\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0msecurity_rule\u001b[0m\u001b[0m       = [\r\n          \u001b[31m-\u001b[0m \u001b[0m{\r\n              \u001b[31m-\u001b[0m \u001b[0maccess                                     = \"Allow\"\r\n              \u001b[31m-\u001b[0m \u001b[0mdescription            "]
[74.535763, "o", "                    = \"\"\r\n              \u001b[31m-\u001b[0m \u001b[0mdestination_address_prefix                 = \"*\"\r\n              \u001b[31m-\u001b[0m \u001b[0mdestination_address_prefixes               = []\r\n              \u001b[31m-\u001b[0m \u001b[0mdestination_application_security_group_ids = []\r\n              \u001b[31m-\u001b[0m \u001b[0mdestination_port_range                     = \"22\"\r\n              \u001b[31m-\u001b[0m \u001b[0mdestination_port_ranges                    = []\r\n              \u001b[31m-\u001b[0m \u001b[0mdirection                                  = \"Inbound\"\r\n              \u001b[31m-\u001b[0m \u001b[0mname                                       = \"SSH\"\r\n              \u001b[31m-\u001b[0m \u001b[0mpriority                                   = 1001\r\n              \u001b[31m-\u001b[0m \u001b[0mprotocol                                   = \"Tcp\"\r\n              \u001b[31m-\u001b[0m \u001b[0msource_address_prefix                      = \"*\"\r\n              \u001b[31m-\u001b[0m \u001b[0msource_address_prefixes                    = []\r\n              \u001b[31m-\u001b[0m \u001b[0msource_application_security_group_ids      = []\r\n              \u001b[31m-\u001b[0m \u001b[0msource_port_ra"]
[74.535954, "o", "nge                          = \"*\"\r\n              \u001b[31m-\u001b[0m \u001b[0msource_port_ranges                         = []\r\n            },\r\n        ] \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags\u001b[0m\u001b[0m                = {\r\n          \u001b[31m-\u001b[0m \u001b[0m\"environment\" = \"Public Cloud Nodes\"\r\n        } \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n    }\r\n\r\n"]
[74.540385, "o", "\u001b[1m  # module.azure-ampere-vm.azurerm_public_ip.pip[0]\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"azurerm_public_ip\" \"pip\" {\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mallocation_method\u001b[0m\u001b[0m       = \"Dynamic\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                      = \"/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Network/publicIPAddresses/rg-ip0\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0midle_timeout_in_minutes\u001b[0m\u001b[0m = 4 \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mip_address\u001b[0m\u001b[0m              = \"20.3.205.245\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mip_tags\u001b[0m\u001b[0m                 = {} \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mip_version\u001b[0m\u001b[0m              = \"IPv4\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mlocation\u001b[0m\u001b[0m                = \"westus2\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnu"]
[74.54107, "o", "ll\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m                    = \"rg-ip0\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mresource_group_name\u001b[0m\u001b[0m     = \"Terraform-Ampere-on-Azure\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0msku\u001b[0m\u001b[0m                     = \"Basic\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0msku_tier\u001b[0m\u001b[0m                = \"Regional\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags\u001b[0m\u001b[0m                    = {} \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mzones\u001b[0m\u001b[0m                   = [] \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n    }\r\n\r\n"]
[74.541719, "o", "\u001b[1m  # module.azure-ampere-vm.azurerm_resource_group.rg\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"azurerm_resource_group\" \"rg\" {\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m       = \"/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mlocation\u001b[0m\u001b[0m = \"westus2\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m     = \"Terraform-Ampere-on-Azure\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags\u001b[0m\u001b[0m     = {} \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n    }\r\n\r\n"]
[74.54632, "o", "\u001b[1m  # module.azure-ampere-vm.azurerm_subnet.subnet\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"azurerm_subnet\" \"subnet\" {\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0maddress_prefixes\u001b[0m\u001b[0m                               = [\r\n          \u001b[31m-\u001b[0m \u001b[0m\"10.2.1.0/24\",\r\n        ] \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0menforce_private_link_endpoint_network_policies\u001b[0m\u001b[0m = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0menforce_private_link_service_network_policies\u001b[0m\u001b[0m  = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                                             = \"/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Network/virtualNetworks/vnet/subnets/rg-subnet\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m                                           = \"rg-subnet\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b["]
[74.547007, "o", "0mprivate_endpoint_network_policies_enabled\u001b[0m\u001b[0m      = true \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_link_service_network_policies_enabled\u001b[0m\u001b[0m  = true \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mresource_group_name\u001b[0m\u001b[0m                            = \"Terraform-Ampere-on-Azure\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mservice_endpoint_policy_ids\u001b[0m\u001b[0m                    = [] \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mservice_endpoints\u001b[0m\u001b[0m                              = [] \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mvirtual_network_name\u001b[0m\u001b[0m                           = \"vnet\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n    }\r\n\r\n"]
[74.571398, "o", "\u001b[1m  # module.azure-ampere-vm.azurerm_virtual_machine.vm[0]\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"azurerm_virtual_machine\" \"vm\" {\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mdelete_data_disks_on_termination\u001b[0m\u001b[0m = true \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mdelete_os_disk_on_termination\u001b[0m\u001b[0m    = true \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                               = \"/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Compute/virtualMachines/azure-ampere-vm0\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mlocation\u001b[0m\u001b[0m                         = \"westus2\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m                             = \"azure-ampere-vm0\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mnetwork_interface_ids\u001b[0m\u001b[0m            = [\r\n          \u001b[31m-\u001b[0m \u001b[0m\"/subscriptions/05173c15-f96a"]
[74.571706, "o", "-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Network/networkInterfaces/primaryNic0\",\r\n        ] \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mresource_group_name\u001b[0m\u001b[0m              = \"Terraform-Ampere-on-Azure\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags\u001b[0m\u001b[0m                             = {} \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mvm_size\u001b[0m\u001b[0m                          = \"Standard_D16ps_v5\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mzones\u001b[0m\u001b[0m                            = [] \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n\r\n      \u001b[31m-\u001b[0m \u001b[0mos_profile {\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0madmin_username\u001b[0m\u001b[0m = \"opensuse\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mcomputer_name\u001b[0m\u001b[0m  = \"azure-ampere-vm-opensuse-15-01\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n        }\r\n\r\n      \u001b[31m-\u001b[0m \u001b[0mos_profile_linux_config {\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mdisable_pa"]
[74.572236, "o", "ssword_authentication\u001b[0m\u001b[0m = true \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n\r\n          \u001b[31m-\u001b[0m \u001b[0mssh_keys {\r\n              \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mkey_data\u001b[0m\u001b[0m = <<-EOT\r\n                    ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC//kZf+KM4KXMFhJ/25qFLMLTvZYQBfvwqCy403doFabQXfTBiu6A0Tvo5UCVPls3V9WZ9RndomugcBzObF2Fkoj3GBE5Vc+pPKNTqroAh3pzV/wH8oL5tHfiJC7i0HuDRtGaBKF8kPuLfA7ehGMAxwrJ3XuXJcmVqGWqivdWXJaApTtweJi6HU7aqVtinho5hCGVOC+ONCLQ/5pAsI6uK8Dgs8sqwYus9FmYz8qh0RmZixB5OeMygUCT/oYoiAjN5t15CWGjRbphdw9Xek5oD9iDedh7kaeD0P8JIDbe6WuDof32SV2v75l7fI3/wEGf4m28l/xInMMS5AGcMoMRXbqlIHakTL129NL7ZqcDOI2zEiawvti9muXN6LeI7Mlih4wNp1xC0HpjRECthIXQp4SAGM3pMGNyvIhcV5VbB5F+ov2sutdYOTmS10mAjHC/GHMa+hEOWaKu4mc7uI/c9NXnOYMBRdW+nXXqnI0/3z5maSnaFjniV6cxQie6CM/Is3OLaX+td3ciu+v1A7URI48G3L9cb5KqqdQWowy9C/JhiHE0WbXN7FLpL1KN+fjN4qLHbSzGtFovDWQZmNI6OR+BtDeMMOqDt28WrxKS/bUCD1/mhxI28nrpX9WOMm7GV4VuY5DFzsvloVutVv6/UVWr+0f9t9PLa5me/+FH84w==\r\n                EOT \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n              \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mpath\u001b[0m\u001b[0"]
[74.573455, "o", "m     = \"/home/opensuse/.ssh/authorized_keys\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n            }\r\n        }\r\n\r\n      \u001b[31m-\u001b[0m \u001b[0mstorage_image_reference {\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0moffer\u001b[0m\u001b[0m     = \"opensuse-leap-15-4-arm64\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mpublisher\u001b[0m\u001b[0m = \"SUSE\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0msku\u001b[0m\u001b[0m       = \"GEN2\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mversion\u001b[0m\u001b[0m   = \"latest\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n        }\r\n\r\n      \u001b[31m-\u001b[0m \u001b[0mstorage_os_disk {\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mcaching\u001b[0m\u001b[0m                   = \"ReadWrite\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mcreate_option\u001b[0m\u001b[0m             = \"FromImage\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mdisk_size_gb\u001b[0m\u001b[0m              = 30 \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mmanaged_disk_id\u001b[0m\u001b[0m           = \"/su"]
[74.57465, "o", "bscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Compute/disks/osdisk-01\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mmanaged_disk_type\u001b[0m\u001b[0m         = \"Premium_LRS\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m                      = \"osdisk-01\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mos_type\u001b[0m\u001b[0m                   = \"Linux\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mwrite_accelerator_enabled\u001b[0m\u001b[0m = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n        }\r\n    }\r\n\r\n"]
[74.580773, "o", "\u001b[1m  # module.azure-ampere-vm.azurerm_virtual_network.vnet\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"azurerm_virtual_network\" \"vnet\" {\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0maddress_space\u001b[0m\u001b[0m           = [\r\n          \u001b[31m-\u001b[0m \u001b[0m\"10.2.0.0/16\",\r\n        ] \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mdns_servers\u001b[0m\u001b[0m             = [] \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mflow_timeout_in_minutes\u001b[0m\u001b[0m = 0 \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mguid\u001b[0m\u001b[0m                    = \"51e4750e-992f-4178-aa7c-313498ec7ff1\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                      = \"/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Network/virtualNetworks/vnet\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mlocation\u001b[0m\u001b[0m                = \"westus2\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b"]
[74.581711, "o", "[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m                    = \"vnet\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mresource_group_name\u001b[0m\u001b[0m     = \"Terraform-Ampere-on-Azure\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0msubnet\u001b[0m\u001b[0m                  = [\r\n          \u001b[31m-\u001b[0m \u001b[0m{\r\n              \u001b[31m-\u001b[0m \u001b[0maddress_prefix = \"10.2.1.0/24\"\r\n              \u001b[31m-\u001b[0m \u001b[0mid             = \"/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Network/virtualNetworks/vnet/subnets/rg-subnet\"\r\n              \u001b[31m-\u001b[0m \u001b[0mname           = \"rg-subnet\"\r\n              \u001b[31m-\u001b[0m \u001b[0msecurity_group = \"\"\r\n            },\r\n        ] \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags\u001b[0m\u001b[0m                    = {} \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n    }\r\n\r\n"]
[74.584033, "o", "\u001b[1m  # module.azure-ampere-vm.local_file.azure-ssh-privkey\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"local_file\" \"azure-ssh-privkey\" {\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mcontent\u001b[0m\u001b[0m              = (sensitive) \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mdirectory_permission\u001b[0m\u001b[0m = \"0777\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mfile_permission\u001b[0m\u001b[0m      = \"0600\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mfilename\u001b[0m\u001b[0m             = \"/home/ansible/src/terraform-azure-vm/examples/opensuse/azure-id_rsa\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                   = \"9c68429d2750cf835ca45c23e9e7c6885a3c2dd9\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n    }\r\n\r\n"]
[74.587025, "o", "\u001b[1m  # module.azure-ampere-vm.local_file.azure-ssh-pubkey\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"local_file\" \"azure-ssh-pubkey\" {\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mcontent\u001b[0m\u001b[0m              = <<-EOT\r\n            ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC//kZf+KM4KXMFhJ/25qFLMLTvZYQBfvwqCy403doFabQXfTBiu6A0Tvo5UCVPls3V9WZ9RndomugcBzObF2Fkoj3GBE5Vc+pPKNTqroAh3pzV/wH8oL5tHfiJC7i0HuDRtGaBKF8kPuLfA7ehGMAxwrJ3XuXJcmVqGWqivdWXJaApTtweJi6HU7aqVtinho5hCGVOC+ONCLQ/5pAsI6uK8Dgs8sqwYus9FmYz8qh0RmZixB5OeMygUCT/oYoiAjN5t15CWGjRbphdw9Xek5oD9iDedh7kaeD0P8JIDbe6WuDof32SV2v75l7fI3/wEGf4m28l/xInMMS5AGcMoMRXbqlIHakTL129NL7ZqcDOI2zEiawvti9muXN6LeI7Mlih4wNp1xC0HpjRECthIXQp4SAGM3pMGNyvIhcV5VbB5F+ov2sutdYOTmS10mAjHC/GHMa+hEOWaKu4mc7uI/c9NXnOYMBRdW+nXXqnI0/3z5maSnaFjniV6cxQie6CM/Is3OLaX+td3ciu+v1A7URI48G3L9cb5KqqdQWowy9C/JhiHE0WbXN7FLpL1KN+fjN4qLHbSzGtFovDWQZmNI6OR+BtDeMMOqDt28WrxKS/bUCD1/mhxI28nrpX9WOMm7GV4VuY5DFzsvloVutVv6/UVWr+0f9t9PLa5me/+FH84w==\r\n        EOT \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b"]
[74.588373, "o", "[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mdirectory_permission\u001b[0m\u001b[0m = \"0777\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mfile_permission\u001b[0m\u001b[0m      = \"0644\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mfilename\u001b[0m\u001b[0m             = \"/home/ansible/src/terraform-azure-vm/examples/opensuse/azure-id_rsa.pub\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                   = \"53106987d10d6e918a3c3c006b009921ff30682e\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n    }\r\n\r\n\u001b[1m  # module.azure-ampere-vm.random_uuid.random_id\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"random_uuid\" \"random_id\" {\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m     = \"c289b12f-8d2b-b699-a1b6-4b211e21174b\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mresult\u001b[0m\u001b[0m = \"c289b12f-8d2b-b699-a1b6-4b211e21174b\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n    }\r\n\r\n"]
[74.593584, "o", "\u001b[1m  # module.azure-ampere-vm.tls_private_key.azure\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"tls_private_key\" \"azure\" {\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0malgorithm\u001b[0m\u001b[0m                     = \"RSA\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mecdsa_curve\u001b[0m\u001b[0m                   = \"P224\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                            = \"d6dbba086589b0cee3926d144c752000d7ed225f\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_key_openssh\u001b[0m\u001b[0m           = (sensitive value)\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_key_pem\u001b[0m\u001b[0m               = (sensitive value)\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_key_pem_pkcs8\u001b[0m\u001b[0m         = (sensitive value)\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mpublic_key_fingerprint_md5\u001b[0m\u001b[0m    = \"b3:54:36:b1:a1:4d:f9:42:da:d4:21:ff:dc:c4:07:0d\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mpublic_key_fingerprint_sha256\u001b[0m\u001b[0m = \"SHA256:9PhFirCW8"]
[74.594976, "o", "CTyoY2gBp8+Ew8NuPoThQJmBB5VLjlG9fg\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mpublic_key_openssh\u001b[0m\u001b[0m            = <<-EOT\r\n            ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC//kZf+KM4KXMFhJ/25qFLMLTvZYQBfvwqCy403doFabQXfTBiu6A0Tvo5UCVPls3V9WZ9RndomugcBzObF2Fkoj3GBE5Vc+pPKNTqroAh3pzV/wH8oL5tHfiJC7i0HuDRtGaBKF8kPuLfA7ehGMAxwrJ3XuXJcmVqGWqivdWXJaApTtweJi6HU7aqVtinho5hCGVOC+ONCLQ/5pAsI6uK8Dgs8sqwYus9FmYz8qh0RmZixB5OeMygUCT/oYoiAjN5t15CWGjRbphdw9Xek5oD9iDedh7kaeD0P8JIDbe6WuDof32SV2v75l7fI3/wEGf4m28l/xInMMS5AGcMoMRXbqlIHakTL129NL7ZqcDOI2zEiawvti9muXN6LeI7Mlih4wNp1xC0HpjRECthIXQp4SAGM3pMGNyvIhcV5VbB5F+ov2sutdYOTmS10mAjHC/GHMa+hEOWaKu4mc7uI/c9NXnOYMBRdW+nXXqnI0/3z5maSnaFjniV6cxQie6CM/Is3OLaX+td3ciu+v1A7URI48G3L9cb5KqqdQWowy9C/JhiHE0WbXN7FLpL1KN+fjN4qLHbSzGtFovDWQZmNI6OR+BtDeMMOqDt28WrxKS/bUCD1/mhxI28nrpX9WOMm7GV4VuY5DFzsvloVutVv6/UVWr+0f9t9PLa5me/+FH84w==\r\n        EOT \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mpublic_key_pem\u001b[0m\u001b[0m                = <<-EOT\r\n            --"]
[74.596164, "o", "---BEGIN PUBLIC KEY-----\r\n            MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAv/5GX/ijOClzBYSf9uah\r\n            SzC072WEAX78KgsuNN3aBWm0F30wYrugNE76OVAlT5bN1fVmfUZ3aJroHAczmxdh\r\n            ZKI9xgROVXPqTyjU6q6AId6c1f8B/KC+bR34iQu4tB7g0bRmgShfJD7i3wO3oRjA\r\n            McKyd17lyXJlahlqor3VlyWgKU7cHiYuh1O2qlbYp4aOYQhlTgvjjQi0P+aQLCOr\r\n            ivA4LPLKsGLrPRZmM/KodEZmYsQeTnjMoFAk/6GKIgIzebdeQlho0W6YXcPV3pOa\r\n            A/Yg3nYe5Gng9D/CSA23ulrg6H99kldr++Ze3yN/8BBn+JtvJf8SJzDEuQBnDKDE\r\n            V26pSB2pEy9dvTS+2anAziNsxImsL7YvZrlzei3iOzJYoeMDadcQtB6Y0RArYSF0\r\n            KeEgBjN6TBjcryIXFeVWweRfqL9rLrXWDk5ktdJgIxwvxhzGvoRDlmiruJnO7iP3\r\n            PTV5zmDAUXVvp116pyNP98+Zmkp2hY54lenMUInugjPyLNzi2l/rXd3Irvr9QO1E\r\n            SOPBty/XG+SqqnUFqMMvQvyYYhxNFm1zexS6S9Sjfn4zeKix20sxrRaLw1kGZjSO\r\n            jkfgbQ3jDDqg7dvFq8Skv21Ag9f5ocSNvJ66V/VjjJuxleFbmOQxc7L5aFbrVb+v\r\n            1FVq/tH/bfTy2uZnv/hR/OMCAwEAAQ==\r\n            -----END PUBLIC KEY-----\r\n        EOT \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[3"]
[74.597478, "o", "1m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mrsa_bits\u001b[0m\u001b[0m                      = 4096 \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n    }\r\n\r\n\u001b[0m\u001b[1mPlan:\u001b[0m 0 to add, 0 to change, 11 to destroy.\r\n\u001b[0m\u001b[0m\r\n\u001b[1mChanges to Outputs:\u001b[0m\u001b[0m\r\n  \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mazure_ampere_vm_private_ips\u001b[0m\u001b[0m = [\r\n      \u001b[31m-\u001b[0m \u001b[0m\"10.2.1.4\",\r\n    ] \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n  \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mazure_ampere_vm_public_ips\u001b[0m\u001b[0m  = [\r\n      \u001b[31m-\u001b[0m \u001b[0m\"20.3.205.245\",\r\n    ] \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n"]
[77.012384, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.random_uuid.random_id: Destroying... [id=c289b12f-8d2b-b699-a1b6-4b211e21174b]\u001b[0m\u001b[0m\r\n"]
[77.030907, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.random_uuid.random_id: Destruction complete after 0s\u001b[0m\r\n"]
[77.038329, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.local_file.azure-ssh-pubkey: Destroying... [id=53106987d10d6e918a3c3c006b009921ff30682e]\u001b[0m\u001b[0m\r\n"]
[77.049041, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.local_file.azure-ssh-privkey: Destroying... [id=9c68429d2750cf835ca45c23e9e7c6885a3c2dd9]\u001b[0m\u001b[0m\r\n"]
[77.115373, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.local_file.azure-ssh-privkey: Destruction complete after 0s\u001b[0m\r\n"]
[77.147634, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.local_file.azure-ssh-pubkey: Destruction complete after 0s\u001b[0m\r\n"]
[130.145153, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_network_security_group.nsg: Destroying... [id=/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Network/networkSecurityGroups/nsg-Terraform-Ampere-on-Azure]\u001b[0m\u001b[0m\r\n"]
[130.15572, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_virtual_machine.vm[0]: Destroying... [id=/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Compute/virtualMachines/azure-ampere-vm0]\u001b[0m\u001b[0m\r\n"]
[140.147652, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_network_security_group.nsg: Still destroying... [id=/subscriptions/05173c15-f96a-4f71-b92c-...tyGroups/nsg-Terraform-Ampere-on-Azure, 10s elapsed]\u001b[0m\u001b[0m\r\n"]
[140.156834, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_virtual_machine.vm[0]: Still destroying... [id=/subscriptions/05173c15-f96a-4f71-b92c-...mpute/virtualMachines/azure-ampere-vm0, 10s elapsed]\u001b[0m\u001b[0m\r\n"]
[141.786891, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_network_security_group.nsg: Destruction complete after 11s\u001b[0m\r\n"]
[150.15738, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_virtual_machine.vm[0]: Still destroying... [id=/subscriptions/05173c15-f96a-4f71-b92c-...mpute/virtualMachines/azure-ampere-vm0, 20s elapsed]\u001b[0m\u001b[0m\r\n"]
[160.158386, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_virtual_machine.vm[0]: Still destroying... [id=/subscriptions/05173c15-f96a-4f71-b92c-...mpute/virtualMachines/azure-ampere-vm0, 30s elapsed]\u001b[0m\u001b[0m\r\n"]
[170.159261, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_virtual_machine.vm[0]: Still destroying... [id=/subscriptions/05173c15-f96a-4f71-b92c-...mpute/virtualMachines/azure-ampere-vm0, 40s elapsed]\u001b[0m\u001b[0m\r\n"]
[172.891975, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_virtual_machine.vm[0]: Destruction complete after 42s\u001b[0m\r\n"]
[172.960653, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_network_interface.nic[0]: Destroying... [id=/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Network/networkInterfaces/primaryNic0]\u001b[0m\u001b[0m\r\n"]
[172.967226, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.tls_private_key.azure: Destroying... [id=d6dbba086589b0cee3926d144c752000d7ed225f]\u001b[0m\u001b[0m\r\n"]
[172.97315, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.tls_private_key.azure: Destruction complete after 0s\u001b[0m\r\n"]
[179.1012, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_network_interface.nic[0]: Destruction complete after 6s\u001b[0m\r\n"]
[179.125172, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_subnet.subnet: Destroying... [id=/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Network/virtualNetworks/vnet/subnets/rg-subnet]\u001b[0m\u001b[0m\r\n"]
[179.125958, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_public_ip.pip[0]: Destroying... [id=/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Network/publicIPAddresses/rg-ip0]\u001b[0m\u001b[0m\r\n"]
[189.126148, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_subnet.subnet: Still destroying... [id=/subscriptions/05173c15-f96a-4f71-b92c-...virtualNetworks/vnet/subnets/rg-subnet, 10s elapsed]\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_public_ip.pip[0]: Still destroying... [id=/subscriptions/05173c15-f96a-4f71-b92c-...osoft.Network/publicIPAddresses/rg-ip0, 10s elapsed]\u001b[0m\u001b[0m\r\n"]
[190.285034, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_public_ip.pip[0]: Destruction complete after 11s\u001b[0m\r\n"]
[190.490837, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_subnet.subnet: Destruction complete after 11s\u001b[0m\r\n"]
[190.514723, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_virtual_network.vnet: Destroying... [id=/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure/providers/Microsoft.Network/virtualNetworks/vnet]\u001b[0m\u001b[0m\r\n"]
[200.515987, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_virtual_network.vnet: Still destroying... [id=/subscriptions/05173c15-f96a-4f71-b92c-...Microsoft.Network/virtualNetworks/vnet, 10s elapsed]\u001b[0m\u001b[0m\r\n"]
[203.001562, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_virtual_network.vnet: Destruction complete after 13s\u001b[0m\r\n"]
[203.02121, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_resource_group.rg: Destroying... [id=/subscriptions/05173c15-f96a-4f71-b92c-b772003e0b34/resourceGroups/Terraform-Ampere-on-Azure]\u001b[0m\u001b[0m\r\n"]
[213.022475, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_resource_group.rg: Still destroying... [id=/subscriptions/05173c15-f96a-4f71-b92c-...sourceGroups/Terraform-Ampere-on-Azure, 10s elapsed]\u001b[0m\u001b[0m\r\n"]
[221.117263, "o", "\u001b[0m\u001b[1mmodule.azure-ampere-vm.azurerm_resource_group.rg: Destruction complete after 18s\u001b[0m\r\n"]
[221.19497, "o", "\u001b[0m\u001b[1m\u001b[32m\r\nDestroy complete! Resources: 11 destroyed.\r\n\u001b[0m"]
