{"version": 2, "width": 230, "height": 55, "timestamp": 1663621615, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "OpenSuse Leap on Ampere Azure VMs"}
[0.175831, "o", "\u001b[0m\u001b[1mInitializing modules...\u001b[0m\r\n"]
[0.180242, "o", "Downloading git::https://github.com/amperecomputing/terraform-azure-ampere-vm.git for azure-ampere-vm...\r\n"]
[7.594548, "o", "- azure-ampere-vm in .terraform/modules/azure-ampere-vm\r\n"]
[7.623678, "o", "\r\n\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\r\n"]
[7.6276, "o", "\r\n\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\r\n- Finding latest version of hashicorp/azurerm...\r\n"]
[7.974332, "o", "- Finding latest version of hashicorp/local...\r\n"]
[8.072638, "o", "- Finding latest version of hashicorp/tls...\r\n"]
[8.171763, "o", "- Finding latest version of hashicorp/random...\r\n"]
[8.266453, "o", "- Finding latest version of hashicorp/template...\r\n"]
[8.576705, "o", "- Installing hashicorp/azurerm v3.23.0...\r\n"]
[16.976231, "o", "- Installed hashicorp/azurerm v3.23.0 (signed by HashiCorp)\r\n"]
[17.180366, "o", "- Installing hashicorp/local v2.2.3...\r\n"]
[18.306481, "o", "- Installed hashicorp/local v2.2.3 (signed by HashiCorp)\r\n"]
[18.493621, "o", "- Installing hashicorp/tls v4.0.2...\r\n"]
[19.598341, "o", "- Installed hashicorp/tls v4.0.2 (signed by HashiCorp)\r\n"]
[19.755815, "o", "- Installing hashicorp/random v3.4.3...\r\n"]
[20.814811, "o", "- Installed hashicorp/random v3.4.3 (signed by HashiCorp)\r\n"]
[20.976042, "o", "- Installing hashicorp/template v2.2.0...\r\n"]
[22.577902, "o", "- Installed hashicorp/template v2.2.0 (signed by HashiCorp)\r\n\r\nTerraform has created a lock file \u001b[1m.terraform.lock.hcl\u001b[0m to record the provider\r\nselections it made above. Include this file in your version control repository\r\nso that Terraform can guarantee to make the same selections by default when\r\nyou run \"terraform init\" in the future.\u001b[0m"]
[22.578616, "o", "\r\n"]
[22.581255, "o", "\r\n"]
[22.581494, "o", "\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\r\n\u001b[0m\u001b[32m\r\nYou may now begin working with Terraform. Try running \"terraform plan\" to see\r\nany changes that are required for your infrastructure. All Terraform commands\r\nshould now work.\r\n\r\nIf you ever set or change modules or backend configuration for Terraform,\r\nrerun this command to reinitialize your working directory. If you forget, other\r\ncommands will detect it and remind you to do so if necessary.\u001b[0m\r\n"]
