{"version": 2, "width": 230, "height": 55, "timestamp": 1663713032, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "OpenSuse Leap on Ampere Azure VMs"}
[3.563927, "o", " "]
[4.080987, "o", " "]
[4.115472, "o", " "]
[4.150169, "o", " "]
[4.183324, "o", " "]
[4.216707, "o", " "]
[4.250948, "o", " "]
[4.284906, "o", " "]
[4.320198, "o", " "]
[6.788379, "o", " "]
[71.257927, "o", "\r\nTerraform used the selected providers to generate the following execution plan. Resource actions are indicated with the\r\nfollowing symbols:\r\n  \u001b[32m+\u001b[0m create\r\n \u001b[36m<=\u001b[0m read (data resources)\r\n\u001b[0m\r\nTerraform will perform the following actions:\r\n\r\n"]
[71.262722, "o", "\u001b[1m  # module.azure-ampere-vm.data.azurerm_public_ip.pip[0]\u001b[0m will be read during apply\r\n  # (config refers to values not yet known)\u001b[0m\u001b[0m\r\n\u001b[0m \u001b[36m<=\u001b[0m\u001b[0m data \"azurerm_public_ip\" \"pip\"  {\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mallocation_method\u001b[0m\u001b[0m       = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdomain_name_label\u001b[0m\u001b[0m       = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mfqdn\u001b[0m\u001b[0m                    = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                      = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0midle_timeout_in_minutes\u001b[0m\u001b[0m = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mip_address\u001b[0m\u001b[0m              = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mip_tags\u001b[0m\u001b[0m                 = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mip_version\u001b[0m\u001b[0m              = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mlocation\u001b[0m\u001b[0m                = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m                    = \"rg-"]
[71.263517, "o", "ip0\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mresource_group_name\u001b[0m\u001b[0m     = \"Terraform-Ampere-on-Azure\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mreverse_fqdn\u001b[0m\u001b[0m            = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msku\u001b[0m\u001b[0m                     = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags\u001b[0m\u001b[0m                    = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mzones\u001b[0m\u001b[0m                   = (known after apply)\r\n\r\n      \u001b[32m+\u001b[0m \u001b[0mtimeouts {\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mread\u001b[0m\u001b[0m = (known after apply)\r\n        }\r\n    }\r\n\r\n"]
[71.270025, "o", "\u001b[1m  # module.azure-ampere-vm.azurerm_network_interface.nic[0]\u001b[0m will be created\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"azurerm_network_interface\" \"nic\" {\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mapplied_dns_servers\u001b[0m\u001b[0m           = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdns_servers\u001b[0m\u001b[0m                   = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0menable_accelerated_networking\u001b[0m\u001b[0m = false\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0menable_ip_forwarding\u001b[0m\u001b[0m          = false\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                            = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0minternal_dns_name_label\u001b[0m\u001b[0m       = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0minternal_domain_name_suffix\u001b[0m\u001b[0m   = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mlocation\u001b[0m\u001b[0m                      = \"westus2\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmac_address\u001b[0m\u001b[0m                   = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m                          = \"primaryNic0\"\r\n      \u001b["]
[71.270719, "o", "32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_ip_address\u001b[0m\u001b[0m            = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_ip_addresses\u001b[0m\u001b[0m          = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mresource_group_name\u001b[0m\u001b[0m           = \"Terraform-Ampere-on-Azure\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags\u001b[0m\u001b[0m                          = {\r\n          \u001b[32m+\u001b[0m \u001b[0m\"environment\" = \"Public Cloud\"\r\n        }\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvirtual_machine_id\u001b[0m\u001b[0m            = (known after apply)\r\n\r\n      \u001b[32m+\u001b[0m \u001b[0mip_configuration {\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mgateway_load_balancer_frontend_ip_configuration_id\u001b[0m\u001b[0m = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m                                               = \"ipconfigrg0\"\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mprimary\u001b[0m\u001b[0m                                            = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_ip_address\u001b[0m\u001b[0m                                 = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b["]
[71.270908, "o", "1m\u001b[0mprivate_ip_address_allocation\u001b[0m\u001b[0m                      = \"Dynamic\"\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_ip_address_version\u001b[0m\u001b[0m                         = \"IPv4\"\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpublic_ip_address_id\u001b[0m\u001b[0m                               = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msubnet_id\u001b[0m\u001b[0m                                          = (known after apply)\r\n        }\r\n    }\r\n\r\n"]
[71.275839, "o", "\u001b[1m  # module.azure-ampere-vm.azurerm_network_security_group.nsg\u001b[0m will be created\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"azurerm_network_security_group\" \"nsg\" {\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                  = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mlocation\u001b[0m\u001b[0m            = \"westus2\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m                = \"nsg-Terraform-Ampere-on-Azure\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mresource_group_name\u001b[0m\u001b[0m = \"Terraform-Ampere-on-Azure\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msecurity_rule\u001b[0m\u001b[0m       = [\r\n          \u001b[32m+\u001b[0m \u001b[0m{\r\n              \u001b[32m+\u001b[0m \u001b[0maccess                                     = \"Allow\"\r\n              \u001b[32m+\u001b[0m \u001b[0mdescription                                = \"\"\r\n              \u001b[32m+\u001b[0m \u001b[0mdestination_address_prefix                 = \"*\"\r\n              \u001b[32m+\u001b[0m \u001b[0mdestination_address_prefixes               = []\r\n              \u001b[32m+\u001b[0m \u001b[0mdestination_application_security_group_ids = []\r\n              \u001b[32m+\u001b[0m \u001b[0mdestination_"]
[71.27649, "o", "port_range                     = \"22\"\r\n              \u001b[32m+\u001b[0m \u001b[0mdestination_port_ranges                    = []\r\n              \u001b[32m+\u001b[0m \u001b[0mdirection                                  = \"Inbound\"\r\n              \u001b[32m+\u001b[0m \u001b[0mname                                       = \"SSH\"\r\n              \u001b[32m+\u001b[0m \u001b[0mpriority                                   = 1001\r\n              \u001b[32m+\u001b[0m \u001b[0mprotocol                                   = \"Tcp\"\r\n              \u001b[32m+\u001b[0m \u001b[0msource_address_prefix                      = \"*\"\r\n              \u001b[32m+\u001b[0m \u001b[0msource_address_prefixes                    = []\r\n              \u001b[32m+\u001b[0m \u001b[0msource_application_security_group_ids      = []\r\n              \u001b[32m+\u001b[0m \u001b[0msource_port_range                          = \"*\"\r\n              \u001b[32m+\u001b[0m \u001b[0msource_port_ranges                         = []\r\n            },\r\n        ]\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags\u001b[0m\u001b[0m                = {\r\n          \u001b[32m+\u001b[0m \u001b[0m\"environment\" = \"Public Cloud Nodes\"\r\n        }\r\n    }\r\n\r\n"]
[71.279829, "o", "\u001b[1m  # module.azure-ampere-vm.azurerm_public_ip.pip[0]\u001b[0m will be created\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"azurerm_public_ip\" \"pip\" {\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mallocation_method\u001b[0m\u001b[0m       = \"Dynamic\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mfqdn\u001b[0m\u001b[0m                    = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                      = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0midle_timeout_in_minutes\u001b[0m\u001b[0m = 4\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mip_address\u001b[0m\u001b[0m              = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mip_version\u001b[0m\u001b[0m              = \"IPv4\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mlocation\u001b[0m\u001b[0m                = \"westus2\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m                    = \"rg-ip0\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mresource_group_name\u001b[0m\u001b[0m     = \"Terraform-Ampere-on-Azure\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msku\u001b[0m\u001b[0m                     = \"Basic\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msku_tier\u001b[0m\u001b[0m                = \"Regional\"\r\n    }\r\n\r\n"]
[71.280732, "o", "\u001b[1m  # module.azure-ampere-vm.azurerm_resource_group.rg\u001b[0m will be created\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"azurerm_resource_group\" \"rg\" {\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m       = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mlocation\u001b[0m\u001b[0m = \"westus2\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m     = \"Terraform-Ampere-on-Azure\"\r\n    }\r\n\r\n"]
[71.284094, "o", "\u001b[1m  # module.azure-ampere-vm.azurerm_subnet.subnet\u001b[0m will be created\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"azurerm_subnet\" \"subnet\" {\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0maddress_prefixes\u001b[0m\u001b[0m                               = [\r\n          \u001b[32m+\u001b[0m \u001b[0m\"10.2.1.0/24\",\r\n        ]\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0menforce_private_link_endpoint_network_policies\u001b[0m\u001b[0m = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0menforce_private_link_service_network_policies\u001b[0m\u001b[0m  = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                                             = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m                                           = \"rg-subnet\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_endpoint_network_policies_enabled\u001b[0m\u001b[0m      = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_link_service_network_policies_enabled\u001b[0m\u001b[0m  = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mresource_group_name\u001b[0m\u001b[0m                            = \"Terraform-Ampere-on-A"]
[71.284877, "o", "zure\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvirtual_network_name\u001b[0m\u001b[0m                           = \"vnet\"\r\n    }\r\n\r\n"]
[71.30341, "o", "\u001b[1m  # module.azure-ampere-vm.azurerm_virtual_machine.vm[0]\u001b[0m will be created\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"azurerm_virtual_machine\" \"vm\" {\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mavailability_set_id\u001b[0m\u001b[0m              = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdelete_data_disks_on_termination\u001b[0m\u001b[0m = true\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdelete_os_disk_on_termination\u001b[0m\u001b[0m    = true\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                               = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mlicense_type\u001b[0m\u001b[0m                     = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mlocation\u001b[0m\u001b[0m                         = \"westus2\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m                             = \"azure-ampere-vm0\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mnetwork_interface_ids\u001b[0m\u001b[0m            = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mresource_group_name\u001b[0m\u001b[0m              = \"Terraform-Ampere-on-Azure\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvm_size\u001b[0m\u001b[0m                      "]
[71.304112, "o", "    = \"Standard_D16ps_v5\"\r\n\r\n      \u001b[32m+\u001b[0m \u001b[0midentity {\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0midentity_ids\u001b[0m\u001b[0m = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mprincipal_id\u001b[0m\u001b[0m = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtype\u001b[0m\u001b[0m         = (known after apply)\r\n        }\r\n\r\n      \u001b[32m+\u001b[0m \u001b[0mos_profile {\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0madmin_password\u001b[0m\u001b[0m = (sensitive value)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0madmin_username\u001b[0m\u001b[0m = \"opensuse\"\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mcomputer_name\u001b[0m\u001b[0m  = \"azure-ampere-vm-opensuse-15-01\"\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mcustom_data\u001b[0m\u001b[0m    = \"7f36bf19806a622bf00527e40961b571de30f09a\"\r\n        }\r\n\r\n      \u001b[32m+\u001b[0m \u001b[0mos_profile_linux_config {\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdisable_password_authentication\u001b[0m\u001b[0m = true\r\n\r\n          \u001b[32m+\u001b[0m \u001b[0mssh_keys {\r\n              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mkey_data\u001b[0m\u001b[0m = (known after apply)\r\n              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpath\u001b[0m\u001b[0m     = \"/home/opensuse/.ssh/authori"]
[71.304338, "o", "zed_keys\"\r\n            }\r\n        }\r\n\r\n      \u001b[32m+\u001b[0m \u001b[0mstorage_data_disk {\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mcaching\u001b[0m\u001b[0m                   = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mcreate_option\u001b[0m\u001b[0m             = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdisk_size_gb\u001b[0m\u001b[0m              = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mlun\u001b[0m\u001b[0m                       = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmanaged_disk_id\u001b[0m\u001b[0m           = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmanaged_disk_type\u001b[0m\u001b[0m         = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m                      = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvhd_uri\u001b[0m\u001b[0m                   = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mwrite_accelerator_enabled\u001b[0m\u001b[0m = (known after apply)\r\n        }\r\n\r\n      \u001b[32m+\u001b[0m \u001b[0mstorage_image_reference {\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0moffer\u001b[0m\u001b[0m     = \"opensuse-leap-15-4"]
[71.304487, "o", "-arm64\"\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpublisher\u001b[0m\u001b[0m = \"SUSE\"\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msku\u001b[0m\u001b[0m       = \"GEN2\"\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mversion\u001b[0m\u001b[0m   = \"latest\"\r\n        }\r\n\r\n      \u001b[32m+\u001b[0m \u001b[0mstorage_os_disk {\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mcaching\u001b[0m\u001b[0m                   = \"ReadWrite\"\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mcreate_option\u001b[0m\u001b[0m             = \"FromImage\"\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdisk_size_gb\u001b[0m\u001b[0m              = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmanaged_disk_id\u001b[0m\u001b[0m           = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmanaged_disk_type\u001b[0m\u001b[0m         = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m                      = \"osdisk-01\"\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mos_type\u001b[0m\u001b[0m                   = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mwrite_accelerator_enabled\u001b[0m\u001b[0m = false\r\n        }\r\n    }\r\n\r\n"]
[71.306669, "o", "\u001b[1m  # module.azure-ampere-vm.azurerm_virtual_network.vnet\u001b[0m will be created\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"azurerm_virtual_network\" \"vnet\" {\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0maddress_space\u001b[0m\u001b[0m       = [\r\n          \u001b[32m+\u001b[0m \u001b[0m\"10.2.0.0/16\",\r\n        ]\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdns_servers\u001b[0m\u001b[0m         = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mguid\u001b[0m\u001b[0m                = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                  = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mlocation\u001b[0m\u001b[0m            = \"westus2\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m                = \"vnet\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mresource_group_name\u001b[0m\u001b[0m = \"Terraform-Ampere-on-Azure\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msubnet\u001b[0m\u001b[0m              = (known after apply)\r\n    }\r\n\r\n"]
[71.308147, "o", "\u001b[1m  # module.azure-ampere-vm.local_file.azure-ssh-privkey\u001b[0m will be created\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"local_file\" \"azure-ssh-privkey\" {\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mcontent\u001b[0m\u001b[0m              = (sensitive)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdirectory_permission\u001b[0m\u001b[0m = \"0777\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mfile_permission\u001b[0m\u001b[0m      = \"0600\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mfilename\u001b[0m\u001b[0m             = \"/home/ansible/src/terraform-azure-vm/examples/opensuse/azure-id_rsa\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                   = (known after apply)\r\n    }\r\n\r\n"]
[71.309522, "o", "\u001b[1m  # module.azure-ampere-vm.local_file.azure-ssh-pubkey\u001b[0m will be created\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"local_file\" \"azure-ssh-pubkey\" {\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mcontent\u001b[0m\u001b[0m              = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdirectory_permission\u001b[0m\u001b[0m = \"0777\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mfile_permission\u001b[0m\u001b[0m      = \"0644\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mfilename\u001b[0m\u001b[0m             = \"/home/ansible/src/terraform-azure-vm/examples/opensuse/azure-id_rsa.pub\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                   = (known after apply)\r\n    }\r\n\r\n"]
[71.310246, "o", "\u001b[1m  # module.azure-ampere-vm.random_uuid.random_id\u001b[0m will be created\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"random_uuid\" \"random_id\" {\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m     = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mresult\u001b[0m\u001b[0m = (known after apply)\r\n    }\r\n\r\n"]
[71.312658, "o", "\u001b[1m  # module.azure-ampere-vm.tls_private_key.azure\u001b[0m will be created\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"tls_private_key\" \"azure\" {\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0malgorithm\u001b[0m\u001b[0m                     = \"RSA\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mecdsa_curve\u001b[0m\u001b[0m                   = \"P224\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                            = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_key_openssh\u001b[0m\u001b[0m           = (sensitive value)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_key_pem\u001b[0m\u001b[0m               = (sensitive value)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_key_pem_pkcs8\u001b[0m\u001b[0m         = (sensitive value)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpublic_key_fingerprint_md5\u001b[0m\u001b[0m    = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpublic_key_fingerprint_sha256\u001b[0m\u001b[0m = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpublic_key_openssh\u001b[0m\u001b[0m            = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpublic_key_pem\u001b[0m\u001b[0m                = (known after apply)\r\n      \u001b[32m+\u001b[0m"]
[71.313318, "o", " \u001b[0m\u001b[1m\u001b[0mrsa_bits\u001b[0m\u001b[0m                      = 4096\r\n    }\r\n\r\n\u001b[0m\u001b[1mPlan:\u001b[0m 11 to add, 0 to change, 0 to destroy.\r\n\u001b[0m"]
[71.313799, "o", "\u001b[0m\r\n\u001b[1mChanges to Outputs:\u001b[0m\u001b[0m\r\n  \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mazure_ampere_vm_private_ips\u001b[0m\u001b[0m = [\r\n      \u001b[32m+\u001b[0m \u001b[0m(known after apply),\r\n    ]\r\n  \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mazure_ampere_vm_public_ips\u001b[0m\u001b[0m  = [\r\n      \u001b[32m+\u001b[0m \u001b[0m(known after apply),\r\n    ]\r\n"]
[71.314501, "o", "\u001b[90m\r\n───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\nNote: You didn't use the -out option to save this plan, so Terraform can't guarantee to take exactly these actions if\r\nyou run \"terraform apply\" now.\r\n"]
